<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ADMIN-->
        <scene sceneID="vND-ei-3E5">
            <objects>
                <viewController id="bJI-Zs-ZBK" customClass="AdminViewController" customModule="XCHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Nx-zc-fyJ"/>
                        <viewControllerLayoutGuide type="bottom" id="O3Z-oB-qAI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Qe-ZP-7Hf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QhO-D5-Nvd">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ApproveSignupRequestsCell" id="94h-1c-cvs">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="94h-1c-cvs" id="8ks-rn-I4M">
                                            <frame key="frameInset" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approve Signup Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mv7-Mf-gCI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Mv7-Mf-gCI" firstAttribute="leading" secondItem="8ks-rn-I4M" secondAttribute="leading" constant="15" id="0Ah-eB-Rf4"/>
                                                <constraint firstItem="Mv7-Mf-gCI" firstAttribute="centerY" secondItem="8ks-rn-I4M" secondAttribute="centerY" id="GEv-sG-TeF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="CcG-DF-JOM" kind="push" id="Qif-0J-0qf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EditUsersCell" id="GKc-yR-7c5">
                                        <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GKc-yR-7c5" id="Xqy-wG-hb7">
                                            <frame key="frameInset" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8m-wr-rM6">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="O8m-wr-rM6" firstAttribute="centerY" secondItem="Xqy-wG-hb7" secondAttribute="centerY" id="00U-Ud-hga"/>
                                                <constraint firstItem="O8m-wr-rM6" firstAttribute="leading" secondItem="Xqy-wG-hb7" secondAttribute="leading" constant="15" id="Scd-St-SmX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="AIW-wI-vWE" kind="push" id="qgF-hb-ebO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SendAlertCell" rowHeight="47" id="V8Y-9q-Sf9" customClass="LogOutTableViewCell" customModule="XCHAT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="208" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V8Y-9q-Sf9" id="dcB-kc-de3">
                                            <frame key="frameInset" width="375" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k3-ip-6Sh">
                                                    <color key="backgroundColor" red="1" green="0.33362201470000002" blue="0.29625983909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="VWo-gR-JFL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal" title="Alert All Delts">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logoutPressed:" destination="V8Y-9q-Sf9" eventType="touchUpInside" id="voa-3M-A7E"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9k3-ip-6Sh" firstAttribute="leading" secondItem="dcB-kc-de3" secondAttribute="leading" id="KtG-m9-dHa"/>
                                                <constraint firstItem="9k3-ip-6Sh" firstAttribute="top" secondItem="dcB-kc-de3" secondAttribute="top" id="egr-Vi-XgA"/>
                                                <constraint firstAttribute="bottom" secondItem="9k3-ip-6Sh" secondAttribute="bottom" id="h3H-KN-Gls"/>
                                                <constraint firstAttribute="trailing" secondItem="9k3-ip-6Sh" secondAttribute="trailing" id="sB6-Jp-aBB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QhO-D5-Nvd" firstAttribute="leading" secondItem="9Qe-ZP-7Hf" secondAttribute="leading" id="06i-76-I5x"/>
                            <constraint firstItem="QhO-D5-Nvd" firstAttribute="top" secondItem="9Qe-ZP-7Hf" secondAttribute="top" id="Xb2-wO-C85"/>
                            <constraint firstAttribute="trailing" secondItem="QhO-D5-Nvd" secondAttribute="trailing" id="ldx-hJ-zty"/>
                            <constraint firstItem="O3Z-oB-qAI" firstAttribute="top" secondItem="QhO-D5-Nvd" secondAttribute="bottom" id="tgd-Ct-NdG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ADMIN" id="Jim-OH-Ske"/>
                    <connections>
                        <outlet property="tableView" destination="QhO-D5-Nvd" id="rTX-Px-b2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLB-vP-VuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="364"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7X3-Fg-xXR">
            <objects>
                <navigationController storyboardIdentifier="AdminNC" automaticallyAdjustsScrollViewInsets="NO" id="aAN-3Q-pVc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="1x7-xo-ghR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bJI-Zs-ZBK" kind="relationship" relationship="rootViewController" id="QfW-QW-SZ8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIJ-bh-SSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="364"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="ik7-zn-czF">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="t71-ne-568" customClass="AddUserViewController" customModule="XCHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RO8-m5-Wlh"/>
                        <viewControllerLayoutGuide type="bottom" id="Sll-cr-m02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0Y-p7-Zf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGIN BACKGROUND 1" translatesAutoresizingMaskIntoConstraints="NO" id="ede-ni-p9j">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cL8-Lv-kG7" appends="YES" id="u6t-yh-jc6"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGr-O3-Bgd">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2P-gk-cvK">
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfr-KP-YOM">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OmF-en-F7K"/>
                                        </constraints>
                                        <state key="normal" title="ADD USER">
                                            <color key="titleColor" red="0.0" green="0.79691445709999997" blue="0.00024395447670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onAddUserButtonTapped:" destination="t71-ne-568" eventType="touchUpInside" id="HbP-vV-KcO"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dz-rs-efw">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Wbv-zN-g9k"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Qa-zj-P90">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="cXI-uA-wBi"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fh-e0-Nxf">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="XTb-5S-kON"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4dz-rs-efw" firstAttribute="leading" secondItem="f2P-gk-cvK" secondAttribute="leading" id="3jv-FJ-3Z3"/>
                                    <constraint firstItem="f2P-gk-cvK" firstAttribute="top" secondItem="3fh-e0-Nxf" secondAttribute="bottom" constant="17" id="7eP-C9-ciA"/>
                                    <constraint firstItem="3Qa-zj-P90" firstAttribute="top" secondItem="UGr-O3-Bgd" secondAttribute="top" constant="36" id="A6x-EB-3XU"/>
                                    <constraint firstAttribute="trailing" secondItem="4dz-rs-efw" secondAttribute="trailing" constant="31" id="Kdl-VB-PUj"/>
                                    <constraint firstAttribute="bottom" secondItem="Vfr-KP-YOM" secondAttribute="bottom" constant="15" id="MIz-Tg-SOc"/>
                                    <constraint firstItem="Vfr-KP-YOM" firstAttribute="centerX" secondItem="UGr-O3-Bgd" secondAttribute="centerX" id="VX3-Vn-Zl9"/>
                                    <constraint firstAttribute="width" constant="197" id="Y1F-ub-AIq"/>
                                    <constraint firstItem="4dz-rs-efw" firstAttribute="leading" secondItem="UGr-O3-Bgd" secondAttribute="leading" constant="31" id="YCn-Jj-KvV"/>
                                    <constraint firstItem="f2P-gk-cvK" firstAttribute="trailing" secondItem="3fh-e0-Nxf" secondAttribute="trailing" id="Zyb-5z-vqq"/>
                                    <constraint firstItem="4dz-rs-efw" firstAttribute="trailing" secondItem="f2P-gk-cvK" secondAttribute="trailing" id="cUB-mN-wbN"/>
                                    <constraint firstItem="3fh-e0-Nxf" firstAttribute="top" secondItem="3Qa-zj-P90" secondAttribute="bottom" constant="17" id="duS-pf-A9J"/>
                                    <constraint firstItem="Vfr-KP-YOM" firstAttribute="top" secondItem="4dz-rs-efw" secondAttribute="bottom" constant="17" id="ibI-Qe-J1z"/>
                                    <constraint firstItem="3fh-e0-Nxf" firstAttribute="leading" secondItem="3Qa-zj-P90" secondAttribute="leading" id="n5L-iX-wru"/>
                                    <constraint firstItem="3fh-e0-Nxf" firstAttribute="trailing" secondItem="3Qa-zj-P90" secondAttribute="trailing" id="oW7-4Q-IeY"/>
                                    <constraint firstItem="f2P-gk-cvK" firstAttribute="leading" secondItem="3fh-e0-Nxf" secondAttribute="leading" id="oYQ-r5-jxh"/>
                                    <constraint firstItem="4dz-rs-efw" firstAttribute="top" secondItem="f2P-gk-cvK" secondAttribute="bottom" constant="17" id="xbd-Pe-Pip"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UGr-O3-Bgd" firstAttribute="top" secondItem="RO8-m5-Wlh" secondAttribute="bottom" constant="25" id="6Pz-Pc-bkw"/>
                            <constraint firstItem="ede-ni-p9j" firstAttribute="leading" secondItem="a0Y-p7-Zf2" secondAttribute="leading" id="INM-8C-2S6"/>
                            <constraint firstAttribute="trailing" secondItem="ede-ni-p9j" secondAttribute="trailing" id="PeR-fm-hJd"/>
                            <constraint firstItem="UGr-O3-Bgd" firstAttribute="centerX" secondItem="a0Y-p7-Zf2" secondAttribute="centerX" id="Yb2-Mx-9Zs"/>
                            <constraint firstItem="Sll-cr-m02" firstAttribute="top" secondItem="ede-ni-p9j" secondAttribute="bottom" id="nL4-rh-nRy"/>
                            <constraint firstItem="ede-ni-p9j" firstAttribute="top" secondItem="a0Y-p7-Zf2" secondAttribute="top" id="sOp-fi-H0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a4g-uQ-D4G"/>
                    <connections>
                        <outlet property="addUserButton" destination="Vfr-KP-YOM" id="8kF-jC-UbC"/>
                        <outlet property="emailTextField" destination="3fh-e0-Nxf" id="EWX-yP-Azt"/>
                        <outlet property="emailTextFieldBottomSpacing" destination="7eP-C9-ciA" id="NaU-Ag-leM"/>
                        <outlet property="emailTextFieldHeight" destination="XTb-5S-kON" id="NXP-B8-mVN"/>
                        <outlet property="loginView" destination="UGr-O3-Bgd" id="o2J-HP-eyM"/>
                        <outlet property="nameTextField" destination="3Qa-zj-P90" id="Tfn-fc-Kwh"/>
                        <outlet property="nameTextFieldBottomSpacing" destination="duS-pf-A9J" id="d1i-Zs-cZq"/>
                        <outlet property="nameTextFieldHeight" destination="cXI-uA-wBi" id="0qr-tL-aqb"/>
                        <outlet property="passwordTextField" destination="4dz-rs-efw" id="CCl-Lb-UoB"/>
                        <outlet property="passwordTextFieldBottomSpacing" destination="ibI-Qe-J1z" id="n99-t4-TmL"/>
                        <outlet property="passwordTextFieldHeight" destination="Wbv-zN-g9k" id="QpW-f0-E6G"/>
                        <outlet property="usernameTextField" destination="f2P-gk-cvK" id="HtT-2F-YpU"/>
                        <outlet property="usernameTextFieldBottomSpacing" destination="xbd-Pe-Pip" id="3xq-h6-GWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kL-56-TU9" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cL8-Lv-kG7" userLabel="Background Tap Gesture Recognizer">
                    <connections>
                        <action selector="onBackgroundTapped:" destination="t71-ne-568" id="DCo-eU-c39"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2279" y="364"/>
        </scene>
        <!--USERS-->
        <scene sceneID="5ck-ab-KjU">
            <objects>
                <viewController id="AIW-wI-vWE" customClass="EditUsersViewController" customModule="XCHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qyi-Hh-OMI"/>
                        <viewControllerLayoutGuide type="bottom" id="bpr-3O-2n4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KuQ-B7-yHg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="18R-vN-Qd3">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditUserCell" rowHeight="60" id="vEI-cR-qK3" customClass="EditUserTableViewCell" customModule="XCHAT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vEI-cR-qK3" id="kFO-Jy-Qkf">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5C-e2-5pI">
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="f5C-e2-5pI" secondAttribute="height" multiplier="1:1" id="bZu-lo-9Yi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erich Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6h-ZT-Qrg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f5C-e2-5pI" secondAttribute="bottom" constant="10" id="1hO-HH-Bqi"/>
                                                <constraint firstItem="b6h-ZT-Qrg" firstAttribute="centerY" secondItem="kFO-Jy-Qkf" secondAttribute="centerY" id="2tP-zj-jQb"/>
                                                <constraint firstItem="b6h-ZT-Qrg" firstAttribute="leading" secondItem="f5C-e2-5pI" secondAttribute="trailing" constant="10" id="6BS-uE-HWg"/>
                                                <constraint firstItem="f5C-e2-5pI" firstAttribute="leading" secondItem="kFO-Jy-Qkf" secondAttribute="leading" constant="20" id="USC-cz-02V"/>
                                                <constraint firstItem="f5C-e2-5pI" firstAttribute="top" secondItem="kFO-Jy-Qkf" secondAttribute="top" constant="10" id="uxO-NB-WsO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="nameLabel" destination="b6h-ZT-Qrg" id="UlF-4d-vKg"/>
                                            <outlet property="photoImageView" destination="f5C-e2-5pI" id="QXP-HM-h5Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="18R-vN-Qd3" firstAttribute="leading" secondItem="KuQ-B7-yHg" secondAttribute="leading" id="4pm-b9-hoM"/>
                            <constraint firstAttribute="bottom" secondItem="18R-vN-Qd3" secondAttribute="bottom" id="FSb-mO-PNg"/>
                            <constraint firstAttribute="trailing" secondItem="18R-vN-Qd3" secondAttribute="trailing" id="oeb-18-1xj"/>
                            <constraint firstItem="18R-vN-Qd3" firstAttribute="top" secondItem="KuQ-B7-yHg" secondAttribute="top" id="uQD-bY-rD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="USERS" id="XKF-fb-PGI">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="vBD-EQ-UNn">
                            <connections>
                                <segue destination="t71-ne-568" kind="push" identifier="AddUserSegue" id="fTZ-Ie-3ni"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="ws7-Vm-TkS" id="FvA-qz-KhW"/>
                        <outlet property="tableView" destination="18R-vN-Qd3" id="1ra-Gq-k6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjE-QT-hZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ws7-Vm-TkS">
                    <connections>
                        <outlet property="delegate" destination="AIW-wI-vWE" id="gZR-Yo-6AO"/>
                        <outlet property="searchContentsController" destination="AIW-wI-vWE" id="haU-eL-drB"/>
                        <outlet property="searchResultsDataSource" destination="AIW-wI-vWE" id="3xt-Nr-hbh"/>
                        <outlet property="searchResultsDelegate" destination="AIW-wI-vWE" id="mFd-Wn-BBP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1807" y="364"/>
        </scene>
        <!--SIGNUP REQUESTS-->
        <scene sceneID="5Hj-mv-dLp">
            <objects>
                <viewController id="CcG-DF-JOM" customClass="SignupRequestsViewController" customModule="XCHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fR-C4-uBO"/>
                        <viewControllerLayoutGuide type="bottom" id="Kba-ai-cLm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TzH-yq-drx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6NN-4R-dPx">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignupRequestCell" rowHeight="94" id="OcH-rc-ZQZ" customClass="SignupRequestTableViewCell" customModule="XCHAT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OcH-rc-ZQZ" id="Oa2-6p-L83">
                                            <frame key="frameInset" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKx-mY-8RY">
                                                    <color key="backgroundColor" red="0.0" green="0.79691445709999997" blue="0.00024395447670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="zus-mx-Vld"/>
                                                    </constraints>
                                                    <state key="normal" title="Approve">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onApproveButtonTapped:" destination="OcH-rc-ZQZ" eventType="touchUpInside" id="f3r-TN-ACB"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6rb-7I-Tvg">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erich Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsE-ZU-ush">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="erich@stanford.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbw-hK-XjL">
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@e_rich" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwm-NH-kPa">
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="wbw-hK-XjL" firstAttribute="leading" secondItem="hsE-ZU-ush" secondAttribute="leading" id="KsK-Ad-6nY"/>
                                                        <constraint firstItem="hsE-ZU-ush" firstAttribute="leading" secondItem="6rb-7I-Tvg" secondAttribute="leading" constant="20" id="XE8-oc-dlk"/>
                                                        <constraint firstItem="Nwm-NH-kPa" firstAttribute="leading" secondItem="hsE-ZU-ush" secondAttribute="leading" id="YUZ-UM-lQc"/>
                                                        <constraint firstItem="hsE-ZU-ush" firstAttribute="top" secondItem="6rb-7I-Tvg" secondAttribute="top" constant="12" id="bGF-rf-9bj"/>
                                                        <constraint firstItem="Nwm-NH-kPa" firstAttribute="top" secondItem="hsE-ZU-ush" secondAttribute="bottom" constant="4" id="c5n-Bz-KDi"/>
                                                        <constraint firstItem="wbw-hK-XjL" firstAttribute="top" secondItem="Nwm-NH-kPa" secondAttribute="bottom" constant="4" id="kOv-eC-1qy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6rb-7I-Tvg" secondAttribute="trailing" id="0QR-gQ-5OT"/>
                                                <constraint firstItem="6rb-7I-Tvg" firstAttribute="top" secondItem="Oa2-6p-L83" secondAttribute="top" id="2Ul-YO-pFb"/>
                                                <constraint firstAttribute="bottom" secondItem="6rb-7I-Tvg" secondAttribute="bottom" id="9BD-oz-7xJ"/>
                                                <constraint firstAttribute="trailing" secondItem="PKx-mY-8RY" secondAttribute="trailing" id="9t1-fI-Dfa"/>
                                                <constraint firstItem="PKx-mY-8RY" firstAttribute="top" secondItem="Oa2-6p-L83" secondAttribute="top" id="HRK-Dd-ht9"/>
                                                <constraint firstAttribute="bottom" secondItem="PKx-mY-8RY" secondAttribute="bottom" id="cVg-Ti-Hrx"/>
                                                <constraint firstItem="6rb-7I-Tvg" firstAttribute="leading" secondItem="Oa2-6p-L83" secondAttribute="leading" id="wBa-iy-vRn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="approveButton" destination="PKx-mY-8RY" id="Z7l-Xw-ecc"/>
                                            <outlet property="emailLabel" destination="wbw-hK-XjL" id="VwC-pN-dwy"/>
                                            <outlet property="infoView" destination="6rb-7I-Tvg" id="6kl-sY-8L2"/>
                                            <outlet property="nameLabel" destination="hsE-ZU-ush" id="nrG-8G-CBR"/>
                                            <outlet property="usernameLabel" destination="Nwm-NH-kPa" id="wST-nt-k9S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6NN-4R-dPx" secondAttribute="trailing" id="QLz-16-5hE"/>
                            <constraint firstItem="6NN-4R-dPx" firstAttribute="leading" secondItem="TzH-yq-drx" secondAttribute="leading" id="SVX-Oc-Ess"/>
                            <constraint firstItem="6NN-4R-dPx" firstAttribute="top" secondItem="TzH-yq-drx" secondAttribute="top" id="mcB-OY-dZ9"/>
                            <constraint firstAttribute="bottom" secondItem="6NN-4R-dPx" secondAttribute="bottom" id="rAr-Fa-W3B"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="utY-h1-fD9" appends="YES" id="Z8G-kc-lag"/>
                            <outletCollection property="gestureRecognizers" destination="at6-Sl-BBR" appends="YES" id="fSY-Kw-jOY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="SIGNUP REQUESTS" id="jZZ-sr-vVk"/>
                    <connections>
                        <outlet property="tableView" destination="6NN-4R-dPx" id="OTb-bN-Q9U"/>
                        <outlet property="tableViewPanGestureRecognizer" destination="utY-h1-fD9" id="uHZ-jT-QRA"/>
                        <outlet property="tableViewTapGestureRecognizer" destination="at6-Sl-BBR" id="4mZ-h1-Z44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buq-kS-I6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="utY-h1-fD9">
                    <connections>
                        <action selector="onPanGesture:" destination="CcG-DF-JOM" id="SRw-S9-a0M"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="at6-Sl-BBR">
                    <connections>
                        <action selector="onViewTapped:" destination="CcG-DF-JOM" id="dxL-Zg-xjc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1806.5" y="1225.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGIN BACKGROUND 1" width="673" height="992"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
