<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="enB-qf-uB4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ALERTS-->
        <scene sceneID="9OH-X1-AaF">
            <objects>
                <viewController storyboardIdentifier="AlertsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fXX-B1-T0c" customClass="AlertsViewController" customModule="XCHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xq0-7u-HKT"/>
                        <viewControllerLayoutGuide type="bottom" id="3ve-fE-vFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNd-OO-HuS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="329" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3cx-15-3kW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHJ-9L-EBB" customClass="DeltLoadingView" customModule="XCHAT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3cx-15-3kW" secondAttribute="trailing" id="7T7-TD-IYk"/>
                            <constraint firstItem="SHJ-9L-EBB" firstAttribute="top" secondItem="Xq0-7u-HKT" secondAttribute="bottom" id="9o4-5b-Mnq"/>
                            <constraint firstItem="3cx-15-3kW" firstAttribute="leading" secondItem="TNd-OO-HuS" secondAttribute="leading" id="Oau-77-wNg"/>
                            <constraint firstAttribute="trailing" secondItem="SHJ-9L-EBB" secondAttribute="trailing" id="Oio-L5-gJO"/>
                            <constraint firstItem="3ve-fE-vFf" firstAttribute="top" secondItem="3cx-15-3kW" secondAttribute="bottom" id="tai-zs-VVt"/>
                            <constraint firstItem="3cx-15-3kW" firstAttribute="top" secondItem="TNd-OO-HuS" secondAttribute="top" id="w7o-hh-Usf"/>
                            <constraint firstItem="3ve-fE-vFf" firstAttribute="top" secondItem="SHJ-9L-EBB" secondAttribute="bottom" id="xiJ-rK-M9h"/>
                            <constraint firstItem="SHJ-9L-EBB" firstAttribute="leading" secondItem="TNd-OO-HuS" secondAttribute="leading" id="xtF-zC-wfn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ALERTS" id="HBw-F7-4tv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fcv-QS-dbF">
                            <connections>
                                <segue destination="D1g-LH-xIz" kind="popoverPresentation" identifier="NewAlertSegue" popoverAnchorBarButtonItem="Fcv-QS-dbF" id="00c-h4-XDQ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deltLoadingView" destination="SHJ-9L-EBB" id="SuA-Kj-fAT"/>
                        <outlet property="tableView" destination="3cx-15-3kW" id="MCp-eg-uu6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BN8-eN-J0z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="10.344827586206897"/>
        </scene>
        <!--REPLY-->
        <scene sceneID="BDO-02-KVO">
            <objects>
                <viewController storyboardIdentifier="AlertReplyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5BE-jm-NBi" customClass="AlertReplyViewController" customModule="XCHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gug-78-D6g"/>
                        <viewControllerLayoutGuide type="bottom" id="DRB-Xq-y3R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p56-MR-iGY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cV-Hc-i1Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9F-fw-NgG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vzR-yb-S6o" customClass="CustomTextView" customModule="XCHAT" customModuleProvider="target">
                                                <rect key="frame" x="13" y="44" width="349" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="80h-Gz-VTm"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[add a photo or video]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynh-qd-wxB">
                                                <rect key="frame" x="102" y="491" width="170" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5d2-w3-qMh">
                                                <rect key="frame" x="18" y="420" width="339" height="163"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="163" id="aCc-JH-MCd"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ISW-nG-gWq" appends="YES" id="M4X-ZN-d79"/>
                                                </connections>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In reply to Momota Imai" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pww-95-pX4">
                                                <rect key="frame" x="18" y="18" width="161" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="5d2-w3-qMh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vzR-yb-S6o" secondAttribute="bottom" constant="15" id="Bf8-Fw-EDx"/>
                                            <constraint firstItem="pww-95-pX4" firstAttribute="top" secondItem="R9F-fw-NgG" secondAttribute="top" constant="18" id="KYB-uj-BPI"/>
                                            <constraint firstItem="5d2-w3-qMh" firstAttribute="leading" secondItem="R9F-fw-NgG" secondAttribute="leading" constant="18" id="WO5-C9-mZ8"/>
                                            <constraint firstItem="ynh-qd-wxB" firstAttribute="centerY" secondItem="5d2-w3-qMh" secondAttribute="centerY" id="ejA-wI-VGx"/>
                                            <constraint firstAttribute="trailing" secondItem="5d2-w3-qMh" secondAttribute="trailing" constant="18" id="ems-iF-PMb"/>
                                            <constraint firstItem="vzR-yb-S6o" firstAttribute="leading" secondItem="R9F-fw-NgG" secondAttribute="leading" constant="13" id="ge3-gI-ryL"/>
                                            <constraint firstItem="pww-95-pX4" firstAttribute="leading" secondItem="R9F-fw-NgG" secondAttribute="leading" constant="18" id="mq9-GS-FzU"/>
                                            <constraint firstAttribute="height" constant="603" placeholder="YES" id="p2s-1c-Deg"/>
                                            <constraint firstItem="ynh-qd-wxB" firstAttribute="centerX" secondItem="5d2-w3-qMh" secondAttribute="centerX" id="pc8-1p-7eB"/>
                                            <constraint firstItem="vzR-yb-S6o" firstAttribute="top" secondItem="pww-95-pX4" secondAttribute="bottom" constant="8" id="qIO-Zs-UOK"/>
                                            <constraint firstAttribute="bottom" secondItem="5d2-w3-qMh" secondAttribute="bottom" constant="20" id="qSC-Oa-d52"/>
                                            <constraint firstAttribute="trailing" secondItem="vzR-yb-S6o" secondAttribute="trailing" constant="13" id="vpE-HQ-1EI"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UK3-J3-4mX" appends="YES" id="xPW-ro-OhK"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R9F-fw-NgG" firstAttribute="leading" secondItem="7cV-Hc-i1Z" secondAttribute="leading" id="Rae-sg-Drz"/>
                                    <constraint firstItem="R9F-fw-NgG" firstAttribute="top" secondItem="7cV-Hc-i1Z" secondAttribute="top" id="aJZ-6n-IBP"/>
                                    <constraint firstAttribute="trailing" secondItem="R9F-fw-NgG" secondAttribute="trailing" id="b0c-kk-0Tu"/>
                                    <constraint firstItem="R9F-fw-NgG" firstAttribute="width" secondItem="7cV-Hc-i1Z" secondAttribute="width" id="nxO-OD-Osp"/>
                                    <constraint firstAttribute="bottom" secondItem="R9F-fw-NgG" secondAttribute="bottom" id="oV3-px-GQ7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7cV-Hc-i1Z" firstAttribute="top" secondItem="p56-MR-iGY" secondAttribute="top" id="PmS-gf-oYw"/>
                            <constraint firstItem="DRB-Xq-y3R" firstAttribute="top" secondItem="7cV-Hc-i1Z" secondAttribute="bottom" id="REo-fn-u6P"/>
                            <constraint firstAttribute="trailing" secondItem="7cV-Hc-i1Z" secondAttribute="trailing" id="eEn-zN-LCV"/>
                            <constraint firstItem="7cV-Hc-i1Z" firstAttribute="leading" secondItem="p56-MR-iGY" secondAttribute="leading" id="hlZ-Ke-5e9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="REPLY" id="Txk-4h-Mvg">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="dcW-Bv-Gdb">
                            <connections>
                                <action selector="onCancelButtonTapped:" destination="5BE-jm-NBi" id="omm-oj-o1G"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="POST" id="16N-0L-5vT">
                                <connections>
                                    <action selector="onPostButtonTapped:" destination="5BE-jm-NBi" id="Dt5-JL-xlk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="pfP-vv-Iuo">
                                <connections>
                                    <action selector="onCameraButtonTapped:" destination="5BE-jm-NBi" id="Ynk-8U-Agr"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="inReplyToLabel" destination="pww-95-pX4" id="bvG-xx-c7r"/>
                        <outlet property="photoImageView" destination="5d2-w3-qMh" id="fLy-XU-ESz"/>
                        <outlet property="photoTapGestureRecognizer" destination="ISW-nG-gWq" id="UaY-fe-jHi"/>
                        <outlet property="replyTextView" destination="vzR-yb-S6o" id="I8w-Dl-sEa"/>
                        <outlet property="screenTapGestureRecognizer" destination="UK3-J3-4mX" id="jn2-Yz-oRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSA-dc-dqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="UK3-J3-4mX" userLabel="Screen Tap Gesture Recognizer">
                    <connections>
                        <action selector="onScreenTapped:" destination="5BE-jm-NBi" id="ubR-yZ-TBg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ISW-nG-gWq" userLabel="Photo Gesture Recognizer">
                    <connections>
                        <action selector="onPhotoTapped:" destination="5BE-jm-NBi" id="eoq-ex-wjy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3791.1999999999998" y="794.75262368815595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IH9-YD-xy1">
            <objects>
                <navigationController storyboardIdentifier="AlertsNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="enB-qf-uB4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="Hsy-FE-xUh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fXX-B1-T0c" kind="relationship" relationship="rootViewController" id="GmR-FA-Fhn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUI-Et-Yy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="10.344827586206897"/>
        </scene>
        <!--NEW ALERT-->
        <scene sceneID="bpS-gL-Ydu">
            <objects>
                <viewController storyboardIdentifier="NewAlertVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wJ1-hC-EhH" customClass="NewAlertViewController" customModule="XCHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLc-qX-XXE"/>
                        <viewControllerLayoutGuide type="bottom" id="ifr-bH-KSp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KhC-R0-USA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6m-fp-bVh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0G-Qy-b0g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQl-Ts-Aq3" customClass="CustomTextView" customModule="XCHAT" customModuleProvider="target">
                                                <rect key="frame" x="13" y="13" width="349" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="n2C-Te-09Z"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" lookupSuggestion="YES"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lji-HC-qrg" customClass="CustomTextView" customModule="XCHAT" customModuleProvider="target">
                                                <rect key="frame" x="13" y="66" width="349" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="kBP-Nw-mrD"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[add a photo or video]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MK-zR-nue">
                                                <rect key="frame" x="102" y="491" width="170" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fEd-JM-CDY">
                                                <rect key="frame" x="18" y="420" width="339" height="163"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="163" id="TPd-ab-YEQ"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Q7v-mE-Vco" appends="YES" id="XMJ-AU-3lN"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fEd-JM-CDY" secondAttribute="trailing" constant="18" id="3Bn-RH-qYR"/>
                                            <constraint firstAttribute="height" constant="603" placeholder="YES" id="66O-bW-0KO"/>
                                            <constraint firstItem="9MK-zR-nue" firstAttribute="centerY" secondItem="fEd-JM-CDY" secondAttribute="centerY" id="6rx-Ml-gR1"/>
                                            <constraint firstAttribute="trailing" secondItem="rQl-Ts-Aq3" secondAttribute="trailing" constant="13" id="Mkw-I6-qoZ"/>
                                            <constraint firstItem="lji-HC-qrg" firstAttribute="leading" secondItem="S0G-Qy-b0g" secondAttribute="leading" constant="13" id="Q6G-1W-Pct"/>
                                            <constraint firstItem="9MK-zR-nue" firstAttribute="centerX" secondItem="fEd-JM-CDY" secondAttribute="centerX" id="Zh4-W5-2Vy"/>
                                            <constraint firstItem="fEd-JM-CDY" firstAttribute="leading" secondItem="S0G-Qy-b0g" secondAttribute="leading" constant="18" id="b7P-m6-uOX"/>
                                            <constraint firstItem="fEd-JM-CDY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lji-HC-qrg" secondAttribute="bottom" constant="15" id="cHd-yx-T8L"/>
                                            <constraint firstItem="rQl-Ts-Aq3" firstAttribute="top" secondItem="S0G-Qy-b0g" secondAttribute="top" constant="13" id="fwF-W3-J3n"/>
                                            <constraint firstAttribute="trailing" secondItem="lji-HC-qrg" secondAttribute="trailing" constant="13" id="llq-1t-v4f"/>
                                            <constraint firstItem="rQl-Ts-Aq3" firstAttribute="leading" secondItem="S0G-Qy-b0g" secondAttribute="leading" constant="13" id="oic-2A-ZTP"/>
                                            <constraint firstAttribute="bottom" secondItem="fEd-JM-CDY" secondAttribute="bottom" constant="20" id="pRy-rR-sww"/>
                                            <constraint firstItem="lji-HC-qrg" firstAttribute="top" secondItem="rQl-Ts-Aq3" secondAttribute="bottom" constant="13" id="yid-EF-TJV"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="VIs-hV-vld" appends="YES" id="bYV-er-9ic"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S0G-Qy-b0g" firstAttribute="leading" secondItem="D6m-fp-bVh" secondAttribute="leading" id="4wu-R1-ut4"/>
                                    <constraint firstItem="S0G-Qy-b0g" firstAttribute="top" secondItem="D6m-fp-bVh" secondAttribute="top" id="Cff-6s-bzs"/>
                                    <constraint firstAttribute="trailing" secondItem="S0G-Qy-b0g" secondAttribute="trailing" id="NxM-0Z-8J8"/>
                                    <constraint firstItem="S0G-Qy-b0g" firstAttribute="width" secondItem="D6m-fp-bVh" secondAttribute="width" id="S1D-Js-Vbu"/>
                                    <constraint firstAttribute="bottom" secondItem="S0G-Qy-b0g" secondAttribute="bottom" id="fnv-9L-kAM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ifr-bH-KSp" firstAttribute="top" secondItem="D6m-fp-bVh" secondAttribute="bottom" id="1de-aU-KQ6"/>
                            <constraint firstItem="D6m-fp-bVh" firstAttribute="top" secondItem="KhC-R0-USA" secondAttribute="top" id="IlN-n7-7rV"/>
                            <constraint firstItem="D6m-fp-bVh" firstAttribute="leading" secondItem="KhC-R0-USA" secondAttribute="leading" id="a7n-xU-iVE"/>
                            <constraint firstAttribute="trailing" secondItem="D6m-fp-bVh" secondAttribute="trailing" id="xgr-jl-bSF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NEW ALERT" id="T3m-7z-Cnl">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="J9W-1Z-x3V">
                            <connections>
                                <action selector="onCancelButtonTapped:" destination="wJ1-hC-EhH" id="x67-KY-cuN"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="POST" id="O2G-Oy-PkS">
                                <connections>
                                    <action selector="onPostButtonTapped:" destination="wJ1-hC-EhH" id="rOx-YS-eqk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="camera" id="LBU-BZ-W4E">
                                <connections>
                                    <action selector="onCameraButtonTapped:" destination="wJ1-hC-EhH" id="h4d-Oo-VV4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="S0G-Qy-b0g" id="JCI-zh-nDT"/>
                        <outlet property="messageTextView" destination="lji-HC-qrg" id="AOA-sc-RFK"/>
                        <outlet property="photoImageView" destination="fEd-JM-CDY" id="z82-ZU-VOP"/>
                        <outlet property="photoTapGestureRecognizer" destination="Q7v-mE-Vco" id="Irh-hA-UTa"/>
                        <outlet property="screenTapGestureRecognizer" destination="VIs-hV-vld" id="3bQ-5J-QPi"/>
                        <outlet property="scrollView" destination="D6m-fp-bVh" id="1Vz-5W-ZxC"/>
                        <outlet property="subjectTextView" destination="rQl-Ts-Aq3" id="xuo-iF-R91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkW-tW-Z9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VIs-hV-vld" userLabel="Screen Tap Gesture Recognizer">
                    <connections>
                        <action selector="onScreenTapped:" destination="wJ1-hC-EhH" id="Xfb-2H-T3Z"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Q7v-mE-Vco" userLabel="Photo Tap Gesture Recognizer">
                    <connections>
                        <action selector="onPhotoTapped:" destination="wJ1-hC-EhH" id="CdQ-ao-ba3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2852" y="9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zjs-pL-s7m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D1g-LH-xIz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="OcS-ma-77A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wJ1-hC-EhH" kind="relationship" relationship="rootViewController" id="42X-xm-05D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1K-fJ-Ngk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jgf-29-iIB">
            <objects>
                <navigationController storyboardIdentifier="AlertReplyNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w34-Ab-scW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="kyb-96-J19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5BE-jm-NBi" kind="relationship" relationship="rootViewController" id="1yU-Xb-Dtc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdj-7B-gfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="794.75262368815595"/>
        </scene>
        <!--ALERT-->
        <scene sceneID="sb0-hn-fsC">
            <objects>
                <viewController storyboardIdentifier="AlertConversationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="N1i-y0-hl7" customClass="AlertConversationViewController" customModule="XCHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T8A-ag-6EG"/>
                        <viewControllerLayoutGuide type="bottom" id="wdt-f1-bfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDC-LE-hcS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="419" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xdL-zc-aTq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AlertDetailCell" rowHeight="419" id="rCW-Bc-BOp" customClass="AlertDetailTableViewCell" customModule="XCHAT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="419"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rCW-Bc-BOp" id="uRo-0c-ORQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="418.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ROONEY" translatesAutoresizingMaskIntoConstraints="NO" id="FIP-UY-3DA" customClass="ProfileImageView" customModule="XCHAT" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5gA-TK-UJ0"/>
                                                        <constraint firstAttribute="width" constant="50" id="9kq-wD-Aec"/>
                                                        <constraint firstAttribute="width" secondItem="FIP-UY-3DA" secondAttribute="height" multiplier="1:1" id="MmB-H3-beI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Btw I know that's you Scott. You said that shit was borrowed but I always knew you were lying. Show off." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ukg-x9-raq">
                                                    <rect key="frame" x="10" y="193.5" width="355" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Rooney Pitchford" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWG-Fu-PkO" customClass="UsernameLabel" customModule="XCHAT" customModuleProvider="target">
                                                    <rect key="frame" x="68" y="10" width="123.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/23 3:08a" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="108-Yd-q3j">
                                                    <rect key="frame" x="298" y="12" width="67" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thg-DZ-4xI">
                                                    <rect key="frame" x="10" y="66" width="355" height="119.5"/>
                                                    <string key="text">This is a Public Service Announcment: The owner of the black Ferrari, your car is about to be towed because you are parked in front of a fire hydrant. Please move your car ASAP.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEC-p4-RX3">
                                                    <rect key="frame" x="18" y="376" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Czk-eI-DaI"/>
                                                        <constraint firstAttribute="width" constant="30" id="E8p-i3-Aqf"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="FAVE">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" backgroundImage="FAVE_ON"/>
                                                    <state key="highlighted" backgroundImage="FAVE_ON"/>
                                                    <connections>
                                                        <action selector="onLikeButtonTapped:" destination="rCW-Bc-BOp" eventType="touchUpInside" id="swc-QO-AUv"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpK-pt-T1D">
                                                    <rect key="frame" x="336" y="380" width="21" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="21" id="i2U-W0-k2e"/>
                                                        <constraint firstAttribute="height" constant="24" id="tSA-Y2-6gi"/>
                                                    </constraints>
                                                    <state key="normal" image="flag_icon_black"/>
                                                    <state key="selected" image="flag_icon_red"/>
                                                    <state key="highlighted" image="flag_icon_red"/>
                                                    <connections>
                                                        <action selector="onFlagButtonTapped:" destination="rCW-Bc-BOp" eventType="touchUpInside" id="CJB-Kn-U0H"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obY-PX-Oef">
                                                    <rect key="frame" x="172" y="378" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="tWI-0H-eXP"/>
                                                        <constraint firstAttribute="width" constant="30" id="yl1-Nf-3AR"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="COMMENT">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onReplyButtonTapped:" destination="rCW-Bc-BOp" eventType="touchUpInside" id="w2d-mz-LWT"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="X89-kb-q8u">
                                                    <rect key="frame" x="10" y="235" width="355" height="129"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoL-j4-gm7">
                                                    <rect key="frame" x="46" y="390" width="26" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLW-dQ-1aR">
                                                    <rect key="frame" x="204" y="390" width="26" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="@roon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nU1-VX-3GG" customClass="UsernameLabel" customModule="XCHAT" customModuleProvider="target">
                                                    <rect key="frame" x="68" y="29" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZEC-p4-RX3" firstAttribute="leading" secondItem="uRo-0c-ORQ" secondAttribute="leadingMargin" constant="10" id="0eI-wK-91s"/>
                                                <constraint firstItem="nU1-VX-3GG" firstAttribute="leading" secondItem="FIP-UY-3DA" secondAttribute="trailing" constant="8" id="6Ge-4U-EGV"/>
                                                <constraint firstItem="thg-DZ-4xI" firstAttribute="top" secondItem="FIP-UY-3DA" secondAttribute="bottom" constant="6" id="6t5-iS-2x2"/>
                                                <constraint firstItem="oWG-Fu-PkO" firstAttribute="top" secondItem="uRo-0c-ORQ" secondAttribute="top" constant="10" id="7Tv-wQ-V42"/>
                                                <constraint firstItem="FIP-UY-3DA" firstAttribute="top" secondItem="uRo-0c-ORQ" secondAttribute="top" constant="10" id="7jb-c2-y3p"/>
                                                <constraint firstItem="X89-kb-q8u" firstAttribute="leading" secondItem="uRo-0c-ORQ" secondAttribute="leading" constant="10" id="AXf-hb-fxZ"/>
                                                <constraint firstItem="YLW-dQ-1aR" firstAttribute="leading" secondItem="obY-PX-Oef" secondAttribute="trailing" constant="2" id="G7c-8V-ZV1"/>
                                                <constraint firstAttribute="trailing" secondItem="thg-DZ-4xI" secondAttribute="trailing" constant="10" id="Krc-T2-Nnw"/>
                                                <constraint firstItem="UpK-pt-T1D" firstAttribute="bottom" secondItem="ZEC-p4-RX3" secondAttribute="bottom" constant="-2" id="LOo-ge-Zh4"/>
                                                <constraint firstItem="FIP-UY-3DA" firstAttribute="width" secondItem="FIP-UY-3DA" secondAttribute="height" multiplier="1:1" id="OHe-f7-Wmk"/>
                                                <constraint firstItem="obY-PX-Oef" firstAttribute="top" secondItem="X89-kb-q8u" secondAttribute="bottom" constant="14" id="R91-uz-yba"/>
                                                <constraint firstItem="obY-PX-Oef" firstAttribute="bottom" secondItem="ZEC-p4-RX3" secondAttribute="bottom" constant="2" id="SoD-lW-jaf"/>
                                                <constraint firstItem="Ukg-x9-raq" firstAttribute="top" secondItem="thg-DZ-4xI" secondAttribute="bottom" constant="8" id="Tgg-iS-xze"/>
                                                <constraint firstItem="nU1-VX-3GG" firstAttribute="top" secondItem="oWG-Fu-PkO" secondAttribute="bottom" constant="1" id="UAW-1L-41O"/>
                                                <constraint firstItem="Ukg-x9-raq" firstAttribute="leading" secondItem="uRo-0c-ORQ" secondAttribute="leading" constant="10" id="UYS-zL-YQs"/>
                                                <constraint firstItem="qoL-j4-gm7" firstAttribute="leading" secondItem="ZEC-p4-RX3" secondAttribute="trailing" constant="-2" id="XN2-ut-qOp"/>
                                                <constraint firstAttribute="bottom" secondItem="obY-PX-Oef" secondAttribute="bottom" constant="10" id="a1T-So-0ds"/>
                                                <constraint firstItem="FIP-UY-3DA" firstAttribute="leading" secondItem="uRo-0c-ORQ" secondAttribute="leading" constant="10" id="bWZ-Ul-DIK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UpK-pt-T1D" secondAttribute="trailing" constant="10" id="cRo-ci-MxA"/>
                                                <constraint firstAttribute="trailing" secondItem="108-Yd-q3j" secondAttribute="trailing" constant="10" id="cje-Fs-Cvw"/>
                                                <constraint firstItem="YLW-dQ-1aR" firstAttribute="bottom" secondItem="obY-PX-Oef" secondAttribute="bottom" constant="-1" id="dGd-GJ-UhH"/>
                                                <constraint firstItem="obY-PX-Oef" firstAttribute="centerX" secondItem="uRo-0c-ORQ" secondAttribute="centerX" id="e9G-WH-Gel"/>
                                                <constraint firstItem="oWG-Fu-PkO" firstAttribute="leading" secondItem="FIP-UY-3DA" secondAttribute="trailing" constant="8" id="eWq-FI-GfV"/>
                                                <constraint firstItem="thg-DZ-4xI" firstAttribute="leading" secondItem="uRo-0c-ORQ" secondAttribute="leading" constant="10" id="egR-Ya-W3m"/>
                                                <constraint firstAttribute="trailing" secondItem="Ukg-x9-raq" secondAttribute="trailing" constant="10" id="gie-Sw-iso"/>
                                                <constraint firstItem="108-Yd-q3j" firstAttribute="baseline" secondItem="oWG-Fu-PkO" secondAttribute="baseline" id="mXh-zk-Gsq"/>
                                                <constraint firstAttribute="trailing" secondItem="X89-kb-q8u" secondAttribute="trailing" constant="10" id="n0Q-2V-wKh"/>
                                                <constraint firstItem="qoL-j4-gm7" firstAttribute="bottom" secondItem="ZEC-p4-RX3" secondAttribute="bottom" constant="1" id="nSv-8J-5nb"/>
                                                <constraint firstItem="X89-kb-q8u" firstAttribute="top" secondItem="Ukg-x9-raq" secondAttribute="bottom" constant="8" id="rSa-oc-iFi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="108-Yd-q3j" id="qna-C5-Swy"/>
                                            <outlet property="flagButton" destination="UpK-pt-T1D" id="R3q-0V-J8T"/>
                                            <outlet property="likeButton" destination="ZEC-p4-RX3" id="D2R-Hj-UOb"/>
                                            <outlet property="likeCountLabel" destination="qoL-j4-gm7" id="eo2-Kq-E1e"/>
                                            <outlet property="messageLabel" destination="Ukg-x9-raq" id="VX5-F7-WfK"/>
                                            <outlet property="nameLabel" destination="oWG-Fu-PkO" id="GBg-U2-NlW"/>
                                            <outlet property="photoImageView" destination="X89-kb-q8u" id="gIY-VX-dpN"/>
                                            <outlet property="profileImageView" destination="FIP-UY-3DA" id="3zw-Di-Gyl"/>
                                            <outlet property="replyButton" destination="obY-PX-Oef" id="SXM-dS-4dz"/>
                                            <outlet property="replyCountLabel" destination="YLW-dQ-1aR" id="X12-es-hNX"/>
                                            <outlet property="subjectLabel" destination="thg-DZ-4xI" id="PW2-IN-oGO"/>
                                            <outlet property="usernameLabel" destination="nU1-VX-3GG" id="JA4-FY-kld"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AlertReplyCell" rowHeight="97" id="KsE-Aw-IHv" customClass="AlertReplyTableViewCell" customModule="XCHAT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="447" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KsE-Aw-IHv" id="NQg-ow-a10">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ROONEY" translatesAutoresizingMaskIntoConstraints="NO" id="GxW-mF-9Dg" customClass="ProfileImageView" customModule="XCHAT" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="cDO-8K-ZJ2"/>
                                                        <constraint firstAttribute="height" constant="50" id="gYR-b2-nvP"/>
                                                        <constraint firstAttribute="width" secondItem="GxW-mF-9Dg" secondAttribute="height" multiplier="1:1" id="hIA-Lq-T7k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/23 3:08a" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiD-zT-FhW">
                                                    <rect key="frame" x="298" y="10" width="67" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Rooney Pitchford" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9um-as-scm" customClass="UsernameLabel" customModule="XCHAT" customModuleProvider="target">
                                                    <rect key="frame" x="68" y="7" width="124" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="@roon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XL-ye-WIC" customClass="UsernameLabel" customModule="XCHAT" customModuleProvider="target">
                                                    <rect key="frame" x="196" y="9" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@roon Wow, can't believe I posted that." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uD-cb-c5U">
                                                    <rect key="frame" x="68" y="28" width="297" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RN0-u5-qs2">
                                                    <rect key="frame" x="64" y="62.5" width="267" height="26"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmJ-so-qLk">
                                                            <rect key="frame" x="0.0" y="1" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="8Ge-Xd-2HK"/>
                                                                <constraint firstAttribute="width" constant="24" id="zB6-d9-3LC"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="FAVE">
                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <state key="selected" backgroundImage="FAVE_ON"/>
                                                            <state key="highlighted" backgroundImage="FAVE_ON"/>
                                                            <connections>
                                                                <action selector="onLikeButtonTapped:" destination="KsE-Aw-IHv" eventType="touchUpInside" id="b1F-eQ-HxA"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbh-zC-ylr">
                                                            <rect key="frame" x="22" y="9" width="26" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ced-D5-sE8">
                                                            <rect key="frame" x="121.5" y="1" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="TNF-m9-BF3"/>
                                                                <constraint firstAttribute="height" constant="24" id="WKq-0f-ct7"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="COMMENT">
                                                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="onReplyButtonTapped:" destination="KsE-Aw-IHv" eventType="touchUpInside" id="DO5-9U-GD2"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyZ-35-NfC">
                                                            <rect key="frame" x="147.5" y="7" width="26" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzH-bL-fcy">
                                                            <rect key="frame" x="242" y="4" width="17" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="957-of-e3h"/>
                                                                <constraint firstAttribute="width" constant="17" id="eNE-Jr-Zd2"/>
                                                            </constraints>
                                                            <state key="normal" image="flag_icon_black"/>
                                                            <state key="selected" image="flag_icon_red"/>
                                                            <state key="highlighted" image="flag_icon_red"/>
                                                            <connections>
                                                                <action selector="onFlagButtonTapped:" destination="KsE-Aw-IHv" eventType="touchUpInside" id="PQJ-5L-vdx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FyZ-35-NfC" firstAttribute="bottom" secondItem="ced-D5-sE8" secondAttribute="bottom" constant="-1" id="16J-rg-fHQ"/>
                                                        <constraint firstItem="ced-D5-sE8" firstAttribute="top" secondItem="RN0-u5-qs2" secondAttribute="top" constant="1" id="1yt-8i-8Bd"/>
                                                        <constraint firstItem="bbh-zC-ylr" firstAttribute="leading" secondItem="hmJ-so-qLk" secondAttribute="trailing" constant="-2" id="7WM-3F-eVv"/>
                                                        <constraint firstItem="ced-D5-sE8" firstAttribute="centerX" secondItem="RN0-u5-qs2" secondAttribute="centerX" id="LJd-zF-MKJ"/>
                                                        <constraint firstItem="bbh-zC-ylr" firstAttribute="bottom" secondItem="hmJ-so-qLk" secondAttribute="bottom" constant="1" id="Lu7-jU-iTc"/>
                                                        <constraint firstItem="hmJ-so-qLk" firstAttribute="top" secondItem="RN0-u5-qs2" secondAttribute="top" constant="1" id="MFe-UO-jny"/>
                                                        <constraint firstAttribute="bottom" secondItem="ced-D5-sE8" secondAttribute="bottom" constant="1" id="N9N-Ih-5AY"/>
                                                        <constraint firstItem="FyZ-35-NfC" firstAttribute="leading" secondItem="ced-D5-sE8" secondAttribute="trailing" constant="2" id="OQl-Do-SZz"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="MzH-bL-fcy" secondAttribute="bottom" constant="-5" id="SX2-qB-ApG"/>
                                                        <constraint firstItem="hmJ-so-qLk" firstAttribute="leading" secondItem="RN0-u5-qs2" secondAttribute="leading" id="Ze2-1x-YKi"/>
                                                        <constraint firstItem="MzH-bL-fcy" firstAttribute="trailing" secondItem="RN0-u5-qs2" secondAttribute="trailingMargin" id="rY4-3B-8cB"/>
                                                        <constraint firstAttribute="bottom" secondItem="hmJ-so-qLk" secondAttribute="bottom" constant="1" id="xCS-of-UEW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4XL-ye-WIC" firstAttribute="baseline" secondItem="9um-as-scm" secondAttribute="baseline" id="0kj-25-gaV"/>
                                                <constraint firstAttribute="trailing" secondItem="5uD-cb-c5U" secondAttribute="trailing" constant="10" id="38Y-ul-oSi"/>
                                                <constraint firstAttribute="trailing" secondItem="fiD-zT-FhW" secondAttribute="trailing" constant="10" id="AIT-W6-dp6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GxW-mF-9Dg" secondAttribute="bottom" constant="10" id="Axq-oO-Xra"/>
                                                <constraint firstItem="RN0-u5-qs2" firstAttribute="top" secondItem="5uD-cb-c5U" secondAttribute="bottom" constant="16" id="Bhc-lm-hRN"/>
                                                <constraint firstItem="fiD-zT-FhW" firstAttribute="baseline" secondItem="4XL-ye-WIC" secondAttribute="baseline" id="GPg-0o-sfW"/>
                                                <constraint firstItem="GxW-mF-9Dg" firstAttribute="leading" secondItem="NQg-ow-a10" secondAttribute="leading" constant="10" id="OPr-Mu-CMs"/>
                                                <constraint firstAttribute="bottom" secondItem="RN0-u5-qs2" secondAttribute="bottom" constant="8" id="VQT-7x-4r7"/>
                                                <constraint firstItem="GxW-mF-9Dg" firstAttribute="top" secondItem="NQg-ow-a10" secondAttribute="top" constant="10" id="VwX-cq-RUy"/>
                                                <constraint firstItem="9um-as-scm" firstAttribute="leading" secondItem="GxW-mF-9Dg" secondAttribute="trailing" constant="8" id="YPW-Ob-nfL"/>
                                                <constraint firstItem="4XL-ye-WIC" firstAttribute="leading" secondItem="9um-as-scm" secondAttribute="trailing" constant="4" id="Zbg-sr-RvL"/>
                                                <constraint firstItem="9um-as-scm" firstAttribute="top" secondItem="NQg-ow-a10" secondAttribute="top" constant="7" id="dGe-St-OVH"/>
                                                <constraint firstItem="5uD-cb-c5U" firstAttribute="leading" secondItem="GxW-mF-9Dg" secondAttribute="trailing" constant="8" id="daX-ZD-MWi"/>
                                                <constraint firstItem="RN0-u5-qs2" firstAttribute="trailing" secondItem="5uD-cb-c5U" secondAttribute="trailing" constant="-34" id="kNs-gL-wXN"/>
                                                <constraint firstItem="GxW-mF-9Dg" firstAttribute="width" secondItem="GxW-mF-9Dg" secondAttribute="height" multiplier="1:1" id="lxG-VY-VpD"/>
                                                <constraint firstItem="RN0-u5-qs2" firstAttribute="leading" secondItem="5uD-cb-c5U" secondAttribute="leading" constant="-4" id="nR9-1G-6h8"/>
                                                <constraint firstItem="5uD-cb-c5U" firstAttribute="top" secondItem="4XL-ye-WIC" secondAttribute="bottom" constant="3" id="rUZ-KI-KvL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="fiD-zT-FhW" id="k6K-Nh-snJ"/>
                                            <outlet property="flagButton" destination="MzH-bL-fcy" id="erR-x7-JR2"/>
                                            <outlet property="likeButton" destination="hmJ-so-qLk" id="DGL-f6-ljo"/>
                                            <outlet property="likeCountLabel" destination="bbh-zC-ylr" id="CSd-rv-drJ"/>
                                            <outlet property="messageLabel" destination="5uD-cb-c5U" id="3PZ-dC-B4u"/>
                                            <outlet property="nameLabel" destination="9um-as-scm" id="vcy-5G-vNR"/>
                                            <outlet property="profileImageView" destination="GxW-mF-9Dg" id="mCx-2i-xhH"/>
                                            <outlet property="replyButton" destination="ced-D5-sE8" id="hcp-rX-nKN"/>
                                            <outlet property="replyCountLabel" destination="FyZ-35-NfC" id="7KF-BQ-Dgr"/>
                                            <outlet property="usernameLabel" destination="4XL-ye-WIC" id="ju3-wq-fou"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIJ-fw-RZ0" customClass="DeltLoadingView" customModule="XCHAT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aIJ-fw-RZ0" secondAttribute="trailing" id="5eb-WS-xmy"/>
                            <constraint firstItem="aIJ-fw-RZ0" firstAttribute="leading" secondItem="fDC-LE-hcS" secondAttribute="leading" id="C8E-d4-sEU"/>
                            <constraint firstItem="wdt-f1-bfM" firstAttribute="top" secondItem="aIJ-fw-RZ0" secondAttribute="bottom" id="lip-bS-RU8"/>
                            <constraint firstItem="aIJ-fw-RZ0" firstAttribute="top" secondItem="T8A-ag-6EG" secondAttribute="bottom" id="xZy-Xd-s8v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ALERT" id="sIJ-uW-g7y">
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="iNX-Hy-bu1">
                            <connections>
                                <action selector="onReplyButtonTapped:" destination="N1i-y0-hl7" id="ss7-Jg-ZBJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deltLoadingView" destination="aIJ-fw-RZ0" id="Lhh-T6-0PH"/>
                        <outlet property="tableView" destination="xdL-zc-aTq" id="HPf-7r-3E0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohu-Mh-DZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.20000000000005" y="794.75262368815595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dDJ-G4-xQP">
            <objects>
                <navigationController storyboardIdentifier="AlertConversationNC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NRh-48-61w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="Z5x-5P-ZrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N1i-y0-hl7" kind="relationship" relationship="rootViewController" id="6R3-kf-e85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9s-zt-GcZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="794.75262368815595"/>
        </scene>
    </scenes>
    <resources>
        <image name="COMMENT" width="600" height="600"/>
        <image name="FAVE" width="500" height="500"/>
        <image name="FAVE_ON" width="500" height="500"/>
        <image name="ROONEY" width="160" height="160"/>
        <image name="flag_icon_black" width="114" height="128"/>
        <image name="flag_icon_red" width="114" height="128"/>
    </resources>
</document>
