<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--CALENDAR-->
        <scene sceneID="auP-5Z-Jhs">
            <objects>
                <viewController storyboardIdentifier="EventViewController" id="AhH-mZ-BXr" customClass="CalendarViewController" customModule="XCHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kio-N8-YPg"/>
                        <viewControllerLayoutGuide type="bottom" id="0jh-Y5-XSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yfj-Kh-Y7D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="227" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="iTg-gk-xXq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DateTitleCell" rowHeight="155" id="d2h-hg-gTU" customClass="DateTitleCell" customModule="XCHAT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d2h-hg-gTU" id="pUW-rv-3hr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9p-10p" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3i-Fp-G1p">
                                                    <rect key="frame" x="141" y="106" width="47" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1P-kb-Ge3">
                                                    <rect key="frame" x="16" y="0.0" width="84" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="108" id="XtZ-2h-twR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="90"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LEOPARD PRINT" translatesAutoresizingMaskIntoConstraints="NO" id="QiC-54-uun">
                                                    <rect key="frame" x="197" y="16" width="107" height="107"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="107" id="aPx-5b-NGF"/>
                                                        <constraint firstAttribute="height" constant="107" id="ja6-SZ-ojZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cave Party" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGN-xL-MBL">
                                                    <rect key="frame" x="16" y="131" width="288" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F3i-Fp-G1p" firstAttribute="bottom" secondItem="QiC-54-uun" secondAttribute="bottom" id="6IT-dg-hkQ"/>
                                                <constraint firstAttribute="trailing" secondItem="QiC-54-uun" secondAttribute="trailing" constant="16" id="6sl-a0-6pn"/>
                                                <constraint firstItem="QiC-54-uun" firstAttribute="top" secondItem="pUW-rv-3hr" secondAttribute="top" constant="16" id="Gb1-4f-PUh"/>
                                                <constraint firstItem="QiC-54-uun" firstAttribute="leading" secondItem="F3i-Fp-G1p" secondAttribute="trailing" constant="9" id="IXf-yj-3QE"/>
                                                <constraint firstItem="b1P-kb-Ge3" firstAttribute="top" secondItem="pUW-rv-3hr" secondAttribute="top" id="N8k-CD-UR0"/>
                                                <constraint firstItem="b1P-kb-Ge3" firstAttribute="leading" secondItem="hGN-xL-MBL" secondAttribute="leading" id="WSR-xY-qaq"/>
                                                <constraint firstItem="QiC-54-uun" firstAttribute="trailing" secondItem="hGN-xL-MBL" secondAttribute="trailing" id="Y7n-3f-P54"/>
                                                <constraint firstAttribute="bottom" secondItem="hGN-xL-MBL" secondAttribute="bottom" constant="0.5" id="aU9-u5-f2o"/>
                                                <constraint firstItem="b1P-kb-Ge3" firstAttribute="leading" secondItem="pUW-rv-3hr" secondAttribute="leading" constant="16" id="rYY-Ni-fQ5"/>
                                                <constraint firstItem="hGN-xL-MBL" firstAttribute="top" secondItem="QiC-54-uun" secondAttribute="bottom" constant="8" id="sqS-eC-jGd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artworkImageView" destination="QiC-54-uun" id="RwT-pi-byg"/>
                                            <outlet property="timeLabel" destination="F3i-Fp-G1p" id="DDf-m5-dlS"/>
                                            <outlet property="titleLabel" destination="hGN-xL-MBL" id="ct6-6g-3O4"/>
                                            <outlet property="weekdayLabel" destination="b1P-kb-Ge3" id="Jw2-nl-aVw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="16" id="U69-Pz-wAc" customClass="LocationCell" customModule="XCHAT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U69-Pz-wAc" id="7RF-IK-JiR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Dojo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPq-zs-f2A">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tPq-zs-f2A" firstAttribute="top" secondItem="7RF-IK-JiR" secondAttribute="top" id="M8y-C0-ef4"/>
                                                <constraint firstAttribute="bottom" secondItem="tPq-zs-f2A" secondAttribute="bottom" id="e02-Ml-BQU"/>
                                                <constraint firstAttribute="trailing" secondItem="tPq-zs-f2A" secondAttribute="trailing" constant="16" id="hq5-LA-xZX"/>
                                                <constraint firstItem="tPq-zs-f2A" firstAttribute="leading" secondItem="7RF-IK-JiR" secondAttribute="leading" constant="16" id="sdG-r2-1fL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="tPq-zs-f2A" id="ZBV-PG-6Fl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DescriptionCell" rowHeight="24" id="Wyd-vD-I1a" customClass="DescriptionCell" customModule="XCHAT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wyd-vD-I1a" id="r85-mH-4j3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Come by and get your caveman dance on." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQi-S4-4xE">
                                                    <rect key="frame" x="16" y="8" width="288" height="16"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PQi-S4-4xE" secondAttribute="bottom" id="3mA-U3-6qx"/>
                                                <constraint firstItem="PQi-S4-4xE" firstAttribute="leading" secondItem="r85-mH-4j3" secondAttribute="leading" constant="16" id="HLv-yB-MeA"/>
                                                <constraint firstItem="PQi-S4-4xE" firstAttribute="top" secondItem="r85-mH-4j3" secondAttribute="top" constant="8" id="lVy-GL-Xpi"/>
                                                <constraint firstAttribute="trailing" secondItem="PQi-S4-4xE" secondAttribute="trailing" constant="16" id="wgc-gO-ZYF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="PQi-S4-4xE" id="k6M-Qb-0wX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SpaceCell" rowHeight="16" id="R8k-41-3Kz" customClass="SpaceCell" customModule="XCHAT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R8k-41-3Kz" id="lNE-fw-gMv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sjZ-yb-UaG">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="16"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="4BE-Rj-emU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sjZ-yb-UaG" firstAttribute="leading" secondItem="lNE-fw-gMv" secondAttribute="leading" id="1h0-sM-ZcN"/>
                                                <constraint firstAttribute="bottom" secondItem="sjZ-yb-UaG" secondAttribute="bottom" id="dEy-i7-ZHr"/>
                                                <constraint firstAttribute="trailing" secondItem="sjZ-yb-UaG" secondAttribute="trailing" id="r4K-B9-oKe"/>
                                                <constraint firstItem="sjZ-yb-UaG" firstAttribute="top" secondItem="lNE-fw-gMv" secondAttribute="top" id="sWM-FQ-ZwD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="spaceView" destination="sjZ-yb-UaG" id="ESZ-yL-U4i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0jh-Y5-XSm" firstAttribute="top" secondItem="iTg-gk-xXq" secondAttribute="bottom" id="8Td-Sk-uoX"/>
                            <constraint firstAttribute="trailing" secondItem="iTg-gk-xXq" secondAttribute="trailing" id="NsJ-2k-mAl"/>
                            <constraint firstItem="iTg-gk-xXq" firstAttribute="top" secondItem="yfj-Kh-Y7D" secondAttribute="top" id="aXh-Gt-ghJ"/>
                            <constraint firstItem="iTg-gk-xXq" firstAttribute="leading" secondItem="yfj-Kh-Y7D" secondAttribute="leading" id="epn-GO-0JQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CALENDAR" id="IYj-Wb-G8j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1yE-cQ-lMJ">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Qqn-bP-eT2" kind="modal" identifier="newEventSegue" id="c3F-lc-FgZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iTg-gk-xXq" id="tVq-4c-416"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6S-du-hLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-303"/>
        </scene>
        <!--ADD EVENT-->
        <scene sceneID="FRG-7h-H2c">
            <objects>
                <viewController id="ngf-vw-1cv" customClass="NewEventViewController" customModule="XCHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MKh-Ay-waZ"/>
                        <viewControllerLayoutGuide type="bottom" id="s3X-0v-3Ub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EDL-PG-spd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJo-yv-HwB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylK-Zf-THC">
                                        <rect key="frame" x="215" y="16" width="89" height="89"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="89" id="8m3-rh-iyC"/>
                                            <constraint firstAttribute="width" constant="89" id="W3B-ky-IxC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onArtworkButtonTapped:" destination="ngf-vw-1cv" eventType="touchUpInside" id="hic-0M-r1w"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="OXK-df-Rn1">
                                        <rect key="frame" x="0.0" y="138" width="320" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="453709404.09486097">
                                            <!--2015-05-19 06:23:24 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TJ-t5-Ftb">
                                        <rect key="frame" x="262" y="120" width="42" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="END" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5C-Sc-0B0">
                                        <rect key="frame" x="275" y="300" width="29" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="3zN-Pb-UZ3"/>
                                            <constraint firstAttribute="width" constant="29" id="KJv-F4-6hp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="uk4-Ph-AWJ">
                                        <rect key="frame" x="0.0" y="318" width="320" height="162"/>
                                        <date key="date" timeIntervalSinceReferenceDate="453709404.09486097">
                                            <!--2015-05-19 06:23:24 +0000-->
                                        </date>
                                    </datePicker>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX9-9G-wu4">
                                        <rect key="frame" x="16" y="11" width="191" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="ea1-Mc-2OI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unf-Zr-d10">
                                        <rect key="frame" x="16" y="44" width="191" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="osh-wE-K2O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt4-Fb-jZr">
                                        <rect key="frame" x="16" y="77" width="191" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="9Tg-Zi-WL3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="OXK-df-Rn1" firstAttribute="top" secondItem="5TJ-t5-Ftb" secondAttribute="bottom" id="4da-xK-xBb"/>
                                    <constraint firstItem="ylK-Zf-THC" firstAttribute="top" secondItem="nJo-yv-HwB" secondAttribute="top" constant="16" id="7S6-rX-vHJ"/>
                                    <constraint firstItem="dt4-Fb-jZr" firstAttribute="leading" secondItem="RX9-9G-wu4" secondAttribute="leading" id="8Nx-WU-Y2j"/>
                                    <constraint firstItem="dt4-Fb-jZr" firstAttribute="top" secondItem="unf-Zr-d10" secondAttribute="bottom" id="8mo-P6-9wX"/>
                                    <constraint firstItem="unf-Zr-d10" firstAttribute="top" secondItem="RX9-9G-wu4" secondAttribute="bottom" id="9og-AS-DUm"/>
                                    <constraint firstItem="ylK-Zf-THC" firstAttribute="trailing" secondItem="5TJ-t5-Ftb" secondAttribute="trailing" id="ABx-UV-Wmh"/>
                                    <constraint firstItem="dt4-Fb-jZr" firstAttribute="trailing" secondItem="unf-Zr-d10" secondAttribute="trailing" id="C34-Gg-IHb"/>
                                    <constraint firstAttribute="bottom" secondItem="uk4-Ph-AWJ" secondAttribute="bottom" constant="8" id="Ill-MJ-Tse"/>
                                    <constraint firstItem="ylK-Zf-THC" firstAttribute="trailing" secondItem="b5C-Sc-0B0" secondAttribute="trailing" id="P4b-EB-ue9"/>
                                    <constraint firstItem="5TJ-t5-Ftb" firstAttribute="top" secondItem="ylK-Zf-THC" secondAttribute="bottom" priority="250" constant="15" id="Vz5-Sr-dXS"/>
                                    <constraint firstItem="RX9-9G-wu4" firstAttribute="leading" secondItem="nJo-yv-HwB" secondAttribute="leading" constant="16" id="Wnl-n4-EGe"/>
                                    <constraint firstAttribute="trailing" secondItem="ylK-Zf-THC" secondAttribute="trailing" constant="16" id="Xbl-gf-Ma1"/>
                                    <constraint firstItem="b5C-Sc-0B0" firstAttribute="top" secondItem="OXK-df-Rn1" secondAttribute="bottom" id="YUX-2j-IlL"/>
                                    <constraint firstItem="dt4-Fb-jZr" firstAttribute="leading" secondItem="unf-Zr-d10" secondAttribute="leading" id="cgd-zN-zwW"/>
                                    <constraint firstItem="dt4-Fb-jZr" firstAttribute="trailing" secondItem="RX9-9G-wu4" secondAttribute="trailing" id="dKS-W7-0ia"/>
                                    <constraint firstItem="uk4-Ph-AWJ" firstAttribute="top" secondItem="b5C-Sc-0B0" secondAttribute="bottom" id="da9-tO-L3R"/>
                                    <constraint firstItem="ylK-Zf-THC" firstAttribute="leading" secondItem="RX9-9G-wu4" secondAttribute="trailing" constant="8" id="fTW-xC-wWR"/>
                                    <constraint firstAttribute="trailing" secondItem="uk4-Ph-AWJ" secondAttribute="trailing" id="fz3-6u-3RL"/>
                                    <constraint firstItem="OXK-df-Rn1" firstAttribute="leading" secondItem="nJo-yv-HwB" secondAttribute="leading" id="iLL-R6-ViO"/>
                                    <constraint firstAttribute="trailing" secondItem="OXK-df-Rn1" secondAttribute="trailing" id="jH4-hW-vcc"/>
                                    <constraint firstItem="RX9-9G-wu4" firstAttribute="top" secondItem="nJo-yv-HwB" secondAttribute="top" constant="11" id="kd9-jS-X4O"/>
                                    <constraint firstItem="uk4-Ph-AWJ" firstAttribute="leading" secondItem="nJo-yv-HwB" secondAttribute="leading" id="lFt-Tq-GDa"/>
                                    <constraint firstItem="OXK-df-Rn1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dt4-Fb-jZr" secondAttribute="bottom" constant="8" id="yv1-Pc-2CK"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="I6J-zt-341" appends="YES" id="BVs-B9-KdK"/>
                                </connections>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAe-pr-4Er">
                                <rect key="frame" x="100" y="224" width="120" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER TITLE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DG-Md-8pw">
                                        <rect key="frame" x="10" y="49" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1IU-YL-wUE"/>
                                            <constraint firstAttribute="width" constant="100" id="sYa-09-QR2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1DG-Md-8pw" secondAttribute="bottom" constant="50" id="AP5-QB-885"/>
                                    <constraint firstItem="1DG-Md-8pw" firstAttribute="top" secondItem="pAe-pr-4Er" secondAttribute="top" constant="49" id="DFO-md-b5P"/>
                                    <constraint firstAttribute="trailing" secondItem="1DG-Md-8pw" secondAttribute="trailing" constant="10" id="EXi-GY-VNT"/>
                                    <constraint firstItem="1DG-Md-8pw" firstAttribute="leading" secondItem="pAe-pr-4Er" secondAttribute="leading" constant="10" id="vMc-In-gAu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nJo-yv-HwB" firstAttribute="leading" secondItem="EDL-PG-spd" secondAttribute="leading" id="4fK-uZ-QIg"/>
                            <constraint firstAttribute="centerY" secondItem="pAe-pr-4Er" secondAttribute="centerY" id="GkB-Rl-sRh"/>
                            <constraint firstAttribute="trailing" secondItem="nJo-yv-HwB" secondAttribute="trailing" id="WCX-fz-Si8"/>
                            <constraint firstItem="s3X-0v-3Ub" firstAttribute="top" secondItem="nJo-yv-HwB" secondAttribute="bottom" id="c1a-Cs-dlX"/>
                            <constraint firstAttribute="centerX" secondItem="pAe-pr-4Er" secondAttribute="centerX" id="iLZ-mC-zf2"/>
                            <constraint firstItem="nJo-yv-HwB" firstAttribute="top" secondItem="EDL-PG-spd" secondAttribute="top" id="sR4-W0-phT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ADD EVENT" id="heT-eE-yqS">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Kvs-wL-iKu">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancelButtonTapped:" destination="ngf-vw-1cv" id="D5P-KA-8KG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="POST" id="d0c-bL-hsV">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onPostButtonTapped:" destination="ngf-vw-1cv" id="jx2-np-zls"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artworkButton" destination="ylK-Zf-THC" id="y1k-iV-ZJW"/>
                        <outlet property="descriptionTextView" destination="dt4-Fb-jZr" id="UWu-EC-kz7"/>
                        <outlet property="descriptionTextViewHeightConstraint" destination="9Tg-Zi-WL3" id="lPK-BX-t3r"/>
                        <outlet property="endDatePicker" destination="uk4-Ph-AWJ" id="8GD-wR-rB4"/>
                        <outlet property="errorLabel" destination="1DG-Md-8pw" id="sei-bx-KWx"/>
                        <outlet property="errorView" destination="pAe-pr-4Er" id="n36-bo-fvb"/>
                        <outlet property="locationTextView" destination="unf-Zr-d10" id="jxt-gt-M3d"/>
                        <outlet property="locationTextViewHeightConstraint" destination="osh-wE-K2O" id="M1V-fe-GVq"/>
                        <outlet property="nameTextView" destination="RX9-9G-wu4" id="wlb-xC-fgq"/>
                        <outlet property="nameTextViewHeightConstraint" destination="ea1-Mc-2OI" id="dD4-qA-f15"/>
                        <outlet property="scrollView" destination="nJo-yv-HwB" id="AEC-9h-htW"/>
                        <outlet property="startDatePicker" destination="OXK-df-Rn1" id="jli-J6-mal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnO-VM-lKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="I6J-zt-341">
                    <connections>
                        <action selector="onScreenTapped:" destination="ngf-vw-1cv" id="76r-6S-2sM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1438" y="-303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pnK-R3-b1R">
            <objects>
                <navigationController storyboardIdentifier="Nav" automaticallyAdjustsScrollViewInsets="NO" id="pio-rF-K3O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ff-22-5tP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AhH-mZ-BXr" kind="relationship" relationship="rootViewController" id="hya-uq-cEC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKi-uc-k8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="-303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="apv-NM-6jb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qqn-bP-eT2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAC-4I-zVp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ngf-vw-1cv" kind="relationship" relationship="rootViewController" id="J6i-QY-ssP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9Z-h1-iHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-303"/>
        </scene>
    </scenes>
    <resources>
        <image name="LEOPARD PRINT" width="400" height="400"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
