<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="a7e-my-ce2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="T1I-qZ-ECo">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="a7e-my-ce2" customClass="LoginViewController" customModule="XCHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wJR-SR-HVR"/>
                        <viewControllerLayoutGuide type="bottom" id="c4s-r6-jr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GfO-jz-nGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGIN BACKGROUND 1" translatesAutoresizingMaskIntoConstraints="NO" id="Z2s-wZ-ZQ6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wt4-8K-ncZ" appends="YES" id="LzZ-4m-Sen"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaS-R6-wbi">
                                <rect key="frame" x="62" y="89" width="197" height="149"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nd2-rA-6qv">
                                        <rect key="frame" x="31" y="36" width="135" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="qj8-2o-hTP"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpU-FH-LpV">
                                        <rect key="frame" x="32" y="104" width="49" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eUm-bY-qbm"/>
                                        </constraints>
                                        <state key="normal" title="LOG IN">
                                            <color key="titleColor" red="0.0" green="0.79691445709999997" blue="0.00024395447670000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPressed:" destination="a7e-my-ce2" eventType="touchUpInside" id="efn-Nu-uYG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25y-XK-twG">
                                        <rect key="frame" x="105" y="104" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FXe-Eo-VlT"/>
                                        </constraints>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="1" green="0.57941995390000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupPressed:" destination="a7e-my-ce2" eventType="touchUpInside" id="dpn-9K-BvQ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYD-C2-sIs">
                                        <rect key="frame" x="31" y="70" width="135" height="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gY-nU-tqn">
                                        <rect key="frame" x="31" y="36" width="135" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="TTE-44-Y5t"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0C-9y-iPw">
                                        <rect key="frame" x="31" y="70" width="135" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="iJb-hq-x4P"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="L0C-9y-iPw" firstAttribute="leading" secondItem="9gY-nU-tqn" secondAttribute="leading" id="6sS-Bh-Kjr"/>
                                    <constraint firstAttribute="trailing" secondItem="Nd2-rA-6qv" secondAttribute="trailing" constant="31" id="AEY-lw-VCh"/>
                                    <constraint firstItem="25y-XK-twG" firstAttribute="bottom" secondItem="tpU-FH-LpV" secondAttribute="bottom" id="Dpy-A5-X38"/>
                                    <constraint firstItem="tpU-FH-LpV" firstAttribute="top" secondItem="lYD-C2-sIs" secondAttribute="bottom" constant="17" id="EWR-oL-unr"/>
                                    <constraint firstItem="9gY-nU-tqn" firstAttribute="top" secondItem="BaS-R6-wbi" secondAttribute="top" constant="36" id="Gdy-h1-GUy"/>
                                    <constraint firstItem="Nd2-rA-6qv" firstAttribute="leading" secondItem="BaS-R6-wbi" secondAttribute="leading" constant="31" id="Iu4-Q0-YPS"/>
                                    <constraint firstAttribute="height" constant="149" id="M6F-dw-fdG"/>
                                    <constraint firstAttribute="trailing" secondItem="25y-XK-twG" secondAttribute="trailing" constant="32" id="OFp-YG-hAo"/>
                                    <constraint firstItem="L0C-9y-iPw" firstAttribute="top" secondItem="9gY-nU-tqn" secondAttribute="bottom" constant="17" id="PhG-vM-LcY"/>
                                    <constraint firstAttribute="bottom" secondItem="tpU-FH-LpV" secondAttribute="bottom" constant="15" id="S9Q-hD-BLE"/>
                                    <constraint firstItem="lYD-C2-sIs" firstAttribute="trailing" secondItem="Nd2-rA-6qv" secondAttribute="trailing" id="Xeb-32-hK4"/>
                                    <constraint firstItem="9gY-nU-tqn" firstAttribute="leading" secondItem="BaS-R6-wbi" secondAttribute="leading" constant="31" id="dYI-Gb-cKH"/>
                                    <constraint firstItem="lYD-C2-sIs" firstAttribute="leading" secondItem="Nd2-rA-6qv" secondAttribute="leading" id="eci-zU-tfa"/>
                                    <constraint firstAttribute="width" constant="197" id="ets-em-Iei"/>
                                    <constraint firstItem="L0C-9y-iPw" firstAttribute="trailing" secondItem="9gY-nU-tqn" secondAttribute="trailing" id="flA-Ua-Dij"/>
                                    <constraint firstAttribute="trailing" secondItem="9gY-nU-tqn" secondAttribute="trailing" constant="31" id="kQK-yw-m5b"/>
                                    <constraint firstItem="lYD-C2-sIs" firstAttribute="top" secondItem="Nd2-rA-6qv" secondAttribute="bottom" constant="17" id="o8a-hn-knf"/>
                                    <constraint firstItem="tpU-FH-LpV" firstAttribute="leading" secondItem="BaS-R6-wbi" secondAttribute="leading" constant="32" id="sHW-ai-V35"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BaS-R6-wbi" firstAttribute="centerX" secondItem="GfO-jz-nGZ" secondAttribute="centerX" id="0lk-2T-sjV"/>
                            <constraint firstItem="Z2s-wZ-ZQ6" firstAttribute="top" secondItem="GfO-jz-nGZ" secondAttribute="top" id="8BU-eO-WG8"/>
                            <constraint firstItem="BaS-R6-wbi" firstAttribute="top" secondItem="wJR-SR-HVR" secondAttribute="bottom" constant="69" id="NoG-hv-Xy5"/>
                            <constraint firstItem="Z2s-wZ-ZQ6" firstAttribute="leading" secondItem="GfO-jz-nGZ" secondAttribute="leading" id="ckb-tc-ifz"/>
                            <constraint firstItem="c4s-r6-jr8" firstAttribute="top" secondItem="Z2s-wZ-ZQ6" secondAttribute="bottom" id="iAP-et-g6T"/>
                            <constraint firstAttribute="trailing" secondItem="Z2s-wZ-ZQ6" secondAttribute="trailing" id="yxq-b5-4fT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="L0C-9y-iPw" id="WPa-2h-ar6"/>
                        <outlet property="loginButton" destination="tpU-FH-LpV" id="RRg-iC-zOO"/>
                        <outlet property="loginTextFieldSpacingHeight" destination="PhG-vM-LcY" id="7xs-SU-dqk"/>
                        <outlet property="loginView" destination="BaS-R6-wbi" id="z9z-da-mcY"/>
                        <outlet property="loginViewHeightConstraint" destination="M6F-dw-fdG" id="lDF-W2-AFx"/>
                        <outlet property="nameTextField" destination="9gY-nU-tqn" id="43j-2b-B1s"/>
                        <outlet property="passwordTextField" destination="lYD-C2-sIs" id="QKg-96-yxv"/>
                        <outlet property="signupButton" destination="25y-XK-twG" id="7c6-e9-BM9"/>
                        <outlet property="usernameTextField" destination="Nd2-rA-6qv" id="fXW-69-fCU"/>
                        <segue destination="2wJ-rG-AXd" kind="modal" identifier="LoginSegue" id="cUI-cc-7Oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeG-YH-sa0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wt4-8K-ncZ" userLabel="Background Tap Gesture Recognizer">
                    <connections>
                        <action selector="onBackgroundTapped:" destination="a7e-my-ce2" id="xqh-8e-3yv"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-231" y="1019"/>
        </scene>
        <!--Menu-->
        <scene sceneID="1C9-vK-4zX">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="2wJ-rG-AXd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNO-Vm-HRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1051"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGIN BACKGROUND 1" width="673" height="992"/>
    </resources>
</document>
