<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zzO-IZ-yTD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--MEMBERS-->
        <scene sceneID="JPM-Tg-oJr">
            <objects>
                <viewController storyboardIdentifier="MembersViewController" id="r4P-Tg-BLw" customClass="MembersViewController" customModule="XCHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyr-CP-ahv"/>
                        <viewControllerLayoutGuide type="bottom" id="8a5-cF-ic9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QcE-ML-pxX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="206" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HPn-dP-PYp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" rowHeight="148" id="eus-hI-rvB" customClass="MemberCell" customModule="XCHAT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="320" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eus-hI-rvB" id="oU8-YH-exa">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ROONEY" translatesAutoresizingMaskIntoConstraints="NO" id="GNb-Np-vu0">
                                                    <rect key="frame" x="16" y="16" width="116" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="116" id="QbD-CV-Lsk"/>
                                                        <constraint firstAttribute="width" constant="116" id="bA1-Dl-4I9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carlos Santana" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5U-kI-DqX">
                                                    <rect key="frame" x="140" y="16" width="164" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Class of 1969" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ms5-nS-vyk">
                                                    <rect key="frame" x="140" y="43" width="164" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRT-lm-y4o">
                                                    <rect key="frame" x="140" y="93" width="164" height="21"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JkN-6K-qom"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="(510) 710-5111">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onPhoneNumberTapped:" destination="eus-hI-rvB" eventType="touchUpInside" id="Jts-sh-OvS"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlD-gR-vKx">
                                                    <rect key="frame" x="140" y="116" width="164" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="QTi-CI-fvR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="csantana@stanford.edu">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onEmailButtonTapped:" destination="eus-hI-rvB" eventType="touchUpInside" id="ghF-Ta-MLd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PRT-lm-y4o" firstAttribute="trailing" secondItem="l5U-kI-DqX" secondAttribute="trailing" id="Ahg-nl-f3i"/>
                                                <constraint firstItem="PRT-lm-y4o" firstAttribute="leading" secondItem="l5U-kI-DqX" secondAttribute="leading" id="Em3-T3-rqe"/>
                                                <constraint firstAttribute="bottom" secondItem="GNb-Np-vu0" secondAttribute="bottom" constant="16" id="FpP-Pg-Trv"/>
                                                <constraint firstItem="PRT-lm-y4o" firstAttribute="leading" secondItem="Ms5-nS-vyk" secondAttribute="leading" id="OI3-gX-3MC"/>
                                                <constraint firstItem="OlD-gR-vKx" firstAttribute="bottom" secondItem="GNb-Np-vu0" secondAttribute="bottom" id="Otv-C3-sAR"/>
                                                <constraint firstItem="l5U-kI-DqX" firstAttribute="leading" secondItem="GNb-Np-vu0" secondAttribute="trailing" constant="8" id="SXv-aP-GP7"/>
                                                <constraint firstItem="PRT-lm-y4o" firstAttribute="trailing" secondItem="Ms5-nS-vyk" secondAttribute="trailing" id="Vh5-kZ-zJt"/>
                                                <constraint firstItem="OlD-gR-vKx" firstAttribute="top" secondItem="PRT-lm-y4o" secondAttribute="bottom" constant="2" id="YVU-BF-8QJ"/>
                                                <constraint firstItem="GNb-Np-vu0" firstAttribute="leading" secondItem="oU8-YH-exa" secondAttribute="leading" constant="16" id="d4w-0s-yeS"/>
                                                <constraint firstItem="PRT-lm-y4o" firstAttribute="trailing" secondItem="OlD-gR-vKx" secondAttribute="trailing" id="jA7-3m-djM"/>
                                                <constraint firstItem="Ms5-nS-vyk" firstAttribute="top" secondItem="l5U-kI-DqX" secondAttribute="bottom" constant="0.5" id="jDn-sQ-tfC"/>
                                                <constraint firstAttribute="trailing" secondItem="l5U-kI-DqX" secondAttribute="trailing" constant="16" id="nIX-Al-iyN"/>
                                                <constraint firstItem="l5U-kI-DqX" firstAttribute="top" secondItem="GNb-Np-vu0" secondAttribute="top" id="p3g-bp-7fA"/>
                                                <constraint firstItem="PRT-lm-y4o" firstAttribute="leading" secondItem="OlD-gR-vKx" secondAttribute="leading" id="vne-fa-zrT"/>
                                                <constraint firstItem="GNb-Np-vu0" firstAttribute="top" secondItem="oU8-YH-exa" secondAttribute="top" constant="16" id="zxf-xE-Uju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="emailButton" destination="OlD-gR-vKx" id="VF4-Qn-79R"/>
                                            <outlet property="nameLabel" destination="l5U-kI-DqX" id="A05-KJ-nQ2"/>
                                            <outlet property="phoneNumberButton" destination="PRT-lm-y4o" id="3Iz-yx-iGv"/>
                                            <outlet property="photoImageView" destination="GNb-Np-vu0" id="0es-w9-t2m"/>
                                            <outlet property="yearLabel" destination="Ms5-nS-vyk" id="R5T-ds-AL2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HPn-dP-PYp" firstAttribute="top" secondItem="QcE-ML-pxX" secondAttribute="top" id="Ebf-ih-rdG"/>
                            <constraint firstAttribute="trailing" secondItem="HPn-dP-PYp" secondAttribute="trailing" id="Jz2-fq-23J"/>
                            <constraint firstItem="HPn-dP-PYp" firstAttribute="leading" secondItem="QcE-ML-pxX" secondAttribute="leading" id="MYj-Ed-cKc"/>
                            <constraint firstItem="8a5-cF-ic9" firstAttribute="top" secondItem="HPn-dP-PYp" secondAttribute="bottom" id="anI-zk-6kt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MEMBERS" id="ZlH-ae-f5r">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="diK-N9-SwG">
                            <connections>
                                <action selector="onSearchButtonTapped:" destination="r4P-Tg-BLw" id="eUb-AG-dCj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rightBarButtonItem" destination="diK-N9-SwG" id="F23-ae-Yej"/>
                        <outlet property="searchDisplayController" destination="ixS-zY-43s" id="kaC-0Y-vCi"/>
                        <outlet property="tableView" destination="HPn-dP-PYp" id="59K-cs-Aes"/>
                        <segue destination="YGm-8H-3Y1" kind="push" identifier="detailSegue" id="eiy-7A-yfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fki-Hz-1bJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ixS-zY-43s">
                    <connections>
                        <outlet property="delegate" destination="r4P-Tg-BLw" id="78R-bC-5ty"/>
                        <outlet property="searchContentsController" destination="r4P-Tg-BLw" id="k3F-FP-JGh"/>
                        <outlet property="searchResultsDataSource" destination="r4P-Tg-BLw" id="WC4-fh-RLp"/>
                        <outlet property="searchResultsDelegate" destination="r4P-Tg-BLw" id="o6O-gA-GGA"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="744" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sKV-XS-d9F">
            <objects>
                <navigationController storyboardIdentifier="Members" automaticallyAdjustsScrollViewInsets="NO" id="zzO-IZ-yTD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5eV-51-W0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r4P-Tg-BLw" kind="relationship" relationship="rootViewController" id="sfX-DJ-f7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zK-Dw-8mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="348"/>
        </scene>
        <!--Editable Profile View Controller-->
        <scene sceneID="p4J-YI-4u6">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="YGm-8H-3Y1" customClass="EditableProfileViewController" customModule="XCHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VrY-Xo-iOK"/>
                        <viewControllerLayoutGuide type="bottom" id="sQt-bf-f9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sfy-4u-zyi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="h4N-7e-peQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OUTER SPACE" translatesAutoresizingMaskIntoConstraints="NO" id="Eku-eK-WRM">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="182"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Yho-ZS-ho7"/>
                                            <constraint firstAttribute="height" constant="182" id="csl-WB-UFE"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="UR9-xZ-e3g" appends="YES" id="Kqh-Ha-BDu"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxs-qH-hTI">
                                        <rect key="frame" x="60" y="273" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Class of X" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXb-pL-iVU">
                                        <rect key="frame" x="60" y="328" width="200" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZz-gx-rLu">
                                        <rect key="frame" x="60" y="515" width="200" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Khc-Pw-eUF">
                                        <rect key="frame" x="60" y="532" width="200" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3P-Bz-VfM">
                                        <rect key="frame" x="57" y="352" width="206" height="151"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="206" id="VBM-uc-bIe"/>
                                            <constraint firstAttribute="height" constant="151" id="VJl-BC-7w4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWE-uZ-KAB">
                                        <rect key="frame" x="60" y="307" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k1Q-uN-idA">
                                        <rect key="frame" x="60" y="65" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="KLP-Pw-SSl"/>
                                            <constraint firstAttribute="height" constant="200" id="MZW-sz-a7u"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyP-UB-JlV">
                                        <rect key="frame" x="60" y="65" width="200" height="200"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="8sZ-yb-lnH"/>
                                            <constraint firstAttribute="height" constant="200" id="tgh-mU-QGn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onPhotoButtonTapped:" destination="YGm-8H-3Y1" eventType="touchUpInside" id="t6z-Ay-1LI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="cyP-UB-JlV" secondAttribute="centerX" id="1l6-FW-yIE"/>
                                    <constraint firstItem="f3P-Bz-VfM" firstAttribute="top" secondItem="sXb-pL-iVU" secondAttribute="bottom" constant="8" id="2gh-TK-Q18"/>
                                    <constraint firstItem="Eku-eK-WRM" firstAttribute="top" secondItem="h4N-7e-peQ" secondAttribute="top" id="4G8-Rr-taJ"/>
                                    <constraint firstItem="cyP-UB-JlV" firstAttribute="top" secondItem="h4N-7e-peQ" secondAttribute="top" constant="65" id="60Y-iA-iOE"/>
                                    <constraint firstItem="cyP-UB-JlV" firstAttribute="centerY" secondItem="k1Q-uN-idA" secondAttribute="centerY" id="8AG-qp-oV6"/>
                                    <constraint firstItem="Khc-Pw-eUF" firstAttribute="leading" secondItem="cyP-UB-JlV" secondAttribute="leading" id="BE7-qp-UBx"/>
                                    <constraint firstItem="Khc-Pw-eUF" firstAttribute="trailing" secondItem="WZz-gx-rLu" secondAttribute="trailing" id="CBh-Cr-P1K"/>
                                    <constraint firstAttribute="trailing" secondItem="Eku-eK-WRM" secondAttribute="trailing" id="EFt-A4-1VS"/>
                                    <constraint firstItem="cyP-UB-JlV" firstAttribute="centerX" secondItem="k1Q-uN-idA" secondAttribute="centerX" id="GBL-Nh-shj"/>
                                    <constraint firstItem="WZz-gx-rLu" firstAttribute="top" secondItem="f3P-Bz-VfM" secondAttribute="bottom" priority="250" constant="12" id="HQA-za-f4b"/>
                                    <constraint firstItem="Khc-Pw-eUF" firstAttribute="top" secondItem="WZz-gx-rLu" secondAttribute="bottom" id="HUw-HK-xtK"/>
                                    <constraint firstItem="Khc-Pw-eUF" firstAttribute="trailing" secondItem="sXb-pL-iVU" secondAttribute="trailing" id="J3V-wy-JbV"/>
                                    <constraint firstItem="Khc-Pw-eUF" firstAttribute="trailing" secondItem="Kxs-qH-hTI" secondAttribute="trailing" id="LWK-zC-hLB"/>
                                    <constraint firstItem="Khc-Pw-eUF" firstAttribute="leading" secondItem="sXb-pL-iVU" secondAttribute="leading" id="NEC-r9-0NT"/>
                                    <constraint firstAttribute="bottom" secondItem="Khc-Pw-eUF" secondAttribute="bottom" constant="20" id="Na7-KM-LNj"/>
                                    <constraint firstItem="Eku-eK-WRM" firstAttribute="leading" secondItem="h4N-7e-peQ" secondAttribute="leading" id="SNK-gX-bAr"/>
                                    <constraint firstItem="WZz-gx-rLu" firstAttribute="trailing" secondItem="SWE-uZ-KAB" secondAttribute="trailing" id="UnM-7I-5eQ"/>
                                    <constraint firstItem="WZz-gx-rLu" firstAttribute="leading" secondItem="SWE-uZ-KAB" secondAttribute="leading" id="UuC-6K-YNH"/>
                                    <constraint firstItem="WZz-gx-rLu" firstAttribute="leading" secondItem="Kxs-qH-hTI" secondAttribute="leading" id="e2N-8m-J4v"/>
                                    <constraint firstItem="Khc-Pw-eUF" firstAttribute="leading" secondItem="WZz-gx-rLu" secondAttribute="leading" id="e9Q-m5-4Hj"/>
                                    <constraint firstItem="SWE-uZ-KAB" firstAttribute="top" secondItem="Kxs-qH-hTI" secondAttribute="bottom" id="gWK-er-OHI"/>
                                    <constraint firstItem="WZz-gx-rLu" firstAttribute="trailing" secondItem="Khc-Pw-eUF" secondAttribute="trailing" id="gYT-X6-fuj"/>
                                    <constraint firstItem="Khc-Pw-eUF" firstAttribute="trailing" secondItem="cyP-UB-JlV" secondAttribute="trailing" id="ild-fh-DbS"/>
                                    <constraint firstAttribute="centerX" secondItem="f3P-Bz-VfM" secondAttribute="centerX" id="imr-qT-zAO"/>
                                    <constraint firstItem="WZz-gx-rLu" firstAttribute="trailing" secondItem="sXb-pL-iVU" secondAttribute="trailing" id="l8o-3u-dxb"/>
                                    <constraint firstItem="WZz-gx-rLu" firstAttribute="leading" secondItem="sXb-pL-iVU" secondAttribute="leading" id="nUw-M4-7JH"/>
                                    <constraint firstItem="sXb-pL-iVU" firstAttribute="top" secondItem="SWE-uZ-KAB" secondAttribute="bottom" id="rTY-Zc-38b"/>
                                    <constraint firstItem="WZz-gx-rLu" firstAttribute="trailing" secondItem="Kxs-qH-hTI" secondAttribute="trailing" id="rex-i7-qgI"/>
                                    <constraint firstItem="Khc-Pw-eUF" firstAttribute="leading" secondItem="Kxs-qH-hTI" secondAttribute="leading" id="tUm-mz-eiD"/>
                                    <constraint firstItem="Kxs-qH-hTI" firstAttribute="top" secondItem="cyP-UB-JlV" secondAttribute="bottom" constant="8" id="wQN-GX-u03"/>
                                    <constraint firstItem="WZz-gx-rLu" firstAttribute="leading" secondItem="Khc-Pw-eUF" secondAttribute="leading" id="zfY-6b-Faj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ld8-H9-4fm" appends="YES" id="wmU-DI-qeV"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4N-7e-peQ" firstAttribute="top" secondItem="sfy-4u-zyi" secondAttribute="top" id="3Ib-Qy-cS4"/>
                            <constraint firstAttribute="trailing" secondItem="h4N-7e-peQ" secondAttribute="trailing" id="3gN-rH-6Mp"/>
                            <constraint firstItem="h4N-7e-peQ" firstAttribute="leading" secondItem="sfy-4u-zyi" secondAttribute="leading" id="WIz-up-jSt"/>
                            <constraint firstItem="sQt-bf-f9F" firstAttribute="top" secondItem="h4N-7e-peQ" secondAttribute="bottom" id="rAh-jt-uF4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Woe-1y-EWf"/>
                    <connections>
                        <outlet property="backgroundPhotoImageView" destination="Eku-eK-WRM" id="w52-3e-BHN"/>
                        <outlet property="backgroundPhotoImageViewWidthConstraint" destination="Yho-ZS-ho7" id="7so-b2-Qzq"/>
                        <outlet property="backgroundPhotoTapGestureRecognizer" destination="UR9-xZ-e3g" id="dXi-L1-8L2"/>
                        <outlet property="bioTextView" destination="f3P-Bz-VfM" id="PJ9-F3-Kff"/>
                        <outlet property="emailTextField" destination="Khc-Pw-eUF" id="VN8-2b-Hk2"/>
                        <outlet property="nameTextField" destination="Kxs-qH-hTI" id="0UV-hl-DEV"/>
                        <outlet property="phoneNumberTextField" destination="WZz-gx-rLu" id="6j7-rE-l1x"/>
                        <outlet property="photoButton" destination="cyP-UB-JlV" id="vyY-K2-iIo"/>
                        <outlet property="photoImageView" destination="k1Q-uN-idA" id="gC5-Tm-mXz"/>
                        <outlet property="scrollView" destination="h4N-7e-peQ" id="LvM-WA-NQS"/>
                        <outlet property="scrollViewBottomSpaceConstraint" destination="rAh-jt-uF4" id="JlI-UJ-ZbQ"/>
                        <outlet property="usernameTextField" destination="SWE-uZ-KAB" id="TcS-cT-7AN"/>
                        <outlet property="yearTextField" destination="sXb-pL-iVU" id="ook-GB-sP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhz-Nn-oha" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ld8-H9-4fm" userLabel="Screen Tap Gesture Recognizer">
                    <connections>
                        <action selector="onScreenTapped:" destination="YGm-8H-3Y1" id="ayx-9f-Ke8"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="UR9-xZ-e3g" userLabel="Background Photo Tap Gesture Recognizer">
                    <connections>
                        <action selector="onBackgroundPhotoTapped:" destination="YGm-8H-3Y1" id="reJ-GS-AVn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1243" y="348"/>
        </scene>
    </scenes>
    <resources>
        <image name="OUTER SPACE" width="1280" height="1333"/>
        <image name="ROONEY" width="160" height="160"/>
    </resources>
</document>
