<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="gZF-cs-rtb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Editable Profile View Controller-->
        <scene sceneID="o54-R2-dxP">
            <objects>
                <viewController storyboardIdentifier="EditableProfileViewController" id="N2P-qZ-R5d" customClass="EditableProfileViewController" customModule="XCHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BkV-ZU-jgD"/>
                        <viewControllerLayoutGuide type="bottom" id="ls1-mI-1ZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOl-pv-PWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-G3-YWa">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7MR-wv-vVO">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eN1-sJ-Pnu">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" alpha="0.49999999999999961" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OUTER SPACE" translatesAutoresizingMaskIntoConstraints="NO" id="wIh-z0-KBJ">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="765-Go-lkV"/>
                                            <constraint firstAttribute="height" constant="220" id="ou2-yX-hEn"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Pde-hd-gSN" appends="YES" id="SuM-xu-nSW"/>
                                        </connections>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tsv-tX-sYK">
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Class of XXXX" placeholder="Class of XXXX" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hss-q8-sA2">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Tell us about yourself." translatesAutoresizingMaskIntoConstraints="NO" id="OrG-gK-qAW">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Fhd-vs-vSx"/>
                                            <constraint firstAttribute="width" constant="211" id="R6g-Qi-vmE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ytx-yl-3lt">
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9C-vN-F9p">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="7kh-k5-m1J"/>
                                            <constraint firstAttribute="width" constant="200" id="app-sN-nLJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVv-yp-3bR">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="K6q-6g-wnk"/>
                                            <constraint firstAttribute="height" constant="200" id="P4v-5k-63T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onPhotoButtonTapped:" destination="N2P-qZ-R5d" eventType="touchUpInside" id="Ehg-r8-9h2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="eN1-sJ-Pnu" firstAttribute="top" secondItem="7MR-wv-vVO" secondAttribute="bottom" constant="8" id="4VA-Cd-5Eh"/>
                                    <constraint firstItem="eN1-sJ-Pnu" firstAttribute="trailing" secondItem="Hss-q8-sA2" secondAttribute="trailing" id="4cC-sw-Cxl"/>
                                    <constraint firstItem="eN1-sJ-Pnu" firstAttribute="trailing" secondItem="Tsv-tX-sYK" secondAttribute="trailing" id="8LA-vs-aad"/>
                                    <constraint firstItem="Hss-q8-sA2" firstAttribute="top" secondItem="ytx-yl-3lt" secondAttribute="bottom" constant="4" id="8g1-qc-V3x"/>
                                    <constraint firstItem="7MR-wv-vVO" firstAttribute="trailing" secondItem="eN1-sJ-Pnu" secondAttribute="trailing" id="9mp-fN-RHE"/>
                                    <constraint firstItem="eN1-sJ-Pnu" firstAttribute="leading" secondItem="Hss-q8-sA2" secondAttribute="leading" id="HL0-aB-fgf"/>
                                    <constraint firstAttribute="centerX" secondItem="sVv-yp-3bR" secondAttribute="centerX" id="IeS-Xe-v1r"/>
                                    <constraint firstItem="wIh-z0-KBJ" firstAttribute="top" secondItem="dfP-G3-YWa" secondAttribute="top" id="JTM-5K-1tG"/>
                                    <constraint firstItem="Tsv-tX-sYK" firstAttribute="top" secondItem="sVv-yp-3bR" secondAttribute="bottom" constant="8" id="PKt-cu-qRG"/>
                                    <constraint firstItem="eN1-sJ-Pnu" firstAttribute="trailing" secondItem="sVv-yp-3bR" secondAttribute="trailing" id="Pv2-6n-E3a"/>
                                    <constraint firstItem="eN1-sJ-Pnu" firstAttribute="trailing" secondItem="7MR-wv-vVO" secondAttribute="trailing" id="QTA-gK-WvI"/>
                                    <constraint firstItem="7MR-wv-vVO" firstAttribute="trailing" secondItem="ytx-yl-3lt" secondAttribute="trailing" id="Wox-Jp-pFa"/>
                                    <constraint firstAttribute="centerX" secondItem="OrG-gK-qAW" secondAttribute="centerX" id="Zng-Ac-6mC"/>
                                    <constraint firstItem="7MR-wv-vVO" firstAttribute="leading" secondItem="Hss-q8-sA2" secondAttribute="leading" id="aTV-t3-xBy"/>
                                    <constraint firstAttribute="trailing" secondItem="wIh-z0-KBJ" secondAttribute="trailing" id="aVx-tq-2Cf"/>
                                    <constraint firstItem="wIh-z0-KBJ" firstAttribute="leading" secondItem="dfP-G3-YWa" secondAttribute="leading" id="eBc-pn-P6e"/>
                                    <constraint firstItem="sVv-yp-3bR" firstAttribute="centerY" secondItem="q9C-vN-F9p" secondAttribute="centerY" id="elt-jR-NOE"/>
                                    <constraint firstItem="eN1-sJ-Pnu" firstAttribute="leading" secondItem="Tsv-tX-sYK" secondAttribute="leading" id="f5L-Gr-USy"/>
                                    <constraint firstItem="7MR-wv-vVO" firstAttribute="trailing" secondItem="Hss-q8-sA2" secondAttribute="trailing" id="gan-ta-LDd"/>
                                    <constraint firstItem="sVv-yp-3bR" firstAttribute="top" secondItem="dfP-G3-YWa" secondAttribute="top" constant="103" id="gin-xn-AxM"/>
                                    <constraint firstItem="7MR-wv-vVO" firstAttribute="leading" secondItem="eN1-sJ-Pnu" secondAttribute="leading" id="goB-kU-CEW"/>
                                    <constraint firstItem="eN1-sJ-Pnu" firstAttribute="leading" secondItem="7MR-wv-vVO" secondAttribute="leading" id="gys-Di-hz4"/>
                                    <constraint firstItem="eN1-sJ-Pnu" firstAttribute="leading" secondItem="sVv-yp-3bR" secondAttribute="leading" id="ic6-7J-oAr"/>
                                    <constraint firstItem="7MR-wv-vVO" firstAttribute="leading" secondItem="Tsv-tX-sYK" secondAttribute="leading" id="jUm-oj-igh"/>
                                    <constraint firstAttribute="bottom" secondItem="eN1-sJ-Pnu" secondAttribute="bottom" constant="20" id="lX3-5v-Ft2"/>
                                    <constraint firstItem="7MR-wv-vVO" firstAttribute="trailing" secondItem="Tsv-tX-sYK" secondAttribute="trailing" id="pHn-B3-vd7"/>
                                    <constraint firstItem="7MR-wv-vVO" firstAttribute="leading" secondItem="ytx-yl-3lt" secondAttribute="leading" id="vEP-WF-MnN"/>
                                    <constraint firstItem="7MR-wv-vVO" firstAttribute="top" secondItem="OrG-gK-qAW" secondAttribute="bottom" priority="250" constant="12" id="wN7-X4-Pc6"/>
                                    <constraint firstItem="ytx-yl-3lt" firstAttribute="top" secondItem="Tsv-tX-sYK" secondAttribute="bottom" id="xNV-Sp-fpy"/>
                                    <constraint firstItem="OrG-gK-qAW" firstAttribute="top" secondItem="Hss-q8-sA2" secondAttribute="bottom" constant="9" id="yxR-fA-H0v"/>
                                    <constraint firstItem="sVv-yp-3bR" firstAttribute="centerX" secondItem="q9C-vN-F9p" secondAttribute="centerX" id="zzL-yX-VJn"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XfJ-kd-EG5" appends="YES" id="UOs-HP-KHY"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dfP-G3-YWa" firstAttribute="top" secondItem="cOl-pv-PWY" secondAttribute="top" id="FIy-ZJ-3Z1"/>
                            <constraint firstItem="dfP-G3-YWa" firstAttribute="leading" secondItem="cOl-pv-PWY" secondAttribute="leading" id="O0v-vG-aPT"/>
                            <constraint firstAttribute="trailing" secondItem="dfP-G3-YWa" secondAttribute="trailing" id="OYu-5T-xdp"/>
                            <constraint firstItem="ls1-mI-1ZX" firstAttribute="top" secondItem="dfP-G3-YWa" secondAttribute="bottom" id="rZl-Dj-IqP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g5v-RT-wQ2"/>
                    <connections>
                        <outlet property="backgroundPhotoImageView" destination="wIh-z0-KBJ" id="D1P-eW-6Pk"/>
                        <outlet property="backgroundPhotoImageViewWidthConstraint" destination="765-Go-lkV" id="fsX-7P-zrF"/>
                        <outlet property="backgroundPhotoTapGestureRecognizer" destination="Pde-hd-gSN" id="EBE-M6-FTA"/>
                        <outlet property="bioTextView" destination="OrG-gK-qAW" id="JN8-0s-5Om"/>
                        <outlet property="emailTextField" destination="eN1-sJ-Pnu" id="CcK-9R-a9f"/>
                        <outlet property="nameTextField" destination="Tsv-tX-sYK" id="yX8-Kc-WZC"/>
                        <outlet property="phoneNumberTextField" destination="7MR-wv-vVO" id="mvO-Pq-9Ua"/>
                        <outlet property="photoButton" destination="sVv-yp-3bR" id="aj1-nv-mzJ"/>
                        <outlet property="photoImageView" destination="q9C-vN-F9p" id="ih0-DC-Vug"/>
                        <outlet property="scrollView" destination="dfP-G3-YWa" id="MMg-VY-lgO"/>
                        <outlet property="scrollViewBottomSpaceConstraint" destination="rZl-Dj-IqP" id="I3K-Ww-d5g"/>
                        <outlet property="usernameTextField" destination="ytx-yl-3lt" id="Q0i-zu-D1e"/>
                        <outlet property="yearTextField" destination="Hss-q8-sA2" id="lWd-h9-hIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0l-es-gJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XfJ-kd-EG5" userLabel="Screen Tap Gesture Recognizer">
                    <connections>
                        <action selector="onScreenTapped:" destination="N2P-qZ-R5d" id="xpI-TZ-t1j"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Pde-hd-gSN" userLabel="Background Photo Tap Gesture Recognizer">
                    <connections>
                        <action selector="onBackgroundPhotoTapped:" destination="N2P-qZ-R5d" id="X58-qd-mVi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="251" y="267"/>
        </scene>
        <!--JIM CAI-->
        <scene sceneID="5So-T8-q5C">
            <objects>
                <viewController title="JIM CAI" id="hSn-dE-j7F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7i-Yv-nqS"/>
                        <viewControllerLayoutGuide type="bottom" id="TWd-Ia-dH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1TS-D5-gvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1dq-k6-5Pc">
                                <frame key="frameInset" minX="70" minY="98" width="180" height="180"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NFh-YM-TP8"/>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="4xJ-tY-DmU"/>
                                    <constraint firstItem="NFh-YM-TP8" firstAttribute="top" secondItem="1dq-k6-5Pc" secondAttribute="top" id="7vk-cH-4lL"/>
                                    <constraint firstItem="NFh-YM-TP8" firstAttribute="leading" secondItem="1dq-k6-5Pc" secondAttribute="leading" id="8oH-b8-6cu"/>
                                    <constraint firstAttribute="height" constant="180" id="MCh-0e-px1"/>
                                    <constraint firstAttribute="trailing" secondItem="NFh-YM-TP8" secondAttribute="trailing" id="PT8-O4-8pA"/>
                                    <constraint firstAttribute="bottom" secondItem="NFh-YM-TP8" secondAttribute="bottom" id="goc-yN-4P3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hjI-Xi-KNB" appends="YES" id="bEY-qA-wEL"/>
                                </connections>
                            </view>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3p-4t-evb">
                                <frame key="frameInset" minX="36" minY="20" width="249" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbY-H4-eNS">
                                <frame key="frameInset" minX="50" minY="52" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VE2-Ny-MEC">
                                <frame key="frameInset" minX="31" minY="321" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMt-8G-GcE">
                                <frame key="frameInset" minX="80" minY="535" width="213" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXg-5h-xbv">
                                <frame key="frameInset" minX="70" minY="539" width="215" height="21"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.98944012640000001" green="1" blue="0.99301058519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsI-o6-Tus">
                                <frame key="frameInset" minX="70" minY="56" width="180" height="20.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <color key="textColor" red="0.98944012640000001" green="1" blue="0.99301058519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="T5Z-y1-fUW" appends="YES" id="5B3-Pr-wdv"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC1-db-xRU">
                                <frame key="frameInset" minX="36" minY="24" width="249" height="20.5"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.98944012640000001" green="1" blue="0.99301058519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TmJ-UD-0vE" appends="YES" id="NMj-LJ-dNw"/>
                                </connections>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXZ-nE-hG2">
                                <frame key="frameInset" minX="36" minY="287" width="249" height="98"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.98944012640000001" green="1" blue="0.99301058519999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wbl-3n-d8F" appends="YES" id="0HP-rN-Kcy"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zt-AT-45E">
                                <frame key="frameInset" minX="80" minY="497" width="205" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Change Background">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Xbr-fP-A8J" appends="YES" id="nDi-hE-AVB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="zms-aw-VVJ"/>
                        </subviews>
                        <color key="backgroundColor" red="0.75806542838652435" green="0.89668220534069976" blue="0.80584027747845477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dXZ-nE-hG2" firstAttribute="leading" secondItem="1TS-D5-gvG" secondAttribute="leading" constant="36" id="0mF-CR-nZd"/>
                            <constraint firstAttribute="trailing" secondItem="SXg-5h-xbv" secondAttribute="trailing" constant="35" id="2wH-jA-6gv"/>
                            <constraint firstAttribute="trailing" secondItem="mC1-db-xRU" secondAttribute="trailing" constant="35" id="5eS-oc-3ME"/>
                            <constraint firstItem="zms-aw-VVJ" firstAttribute="top" secondItem="1TS-D5-gvG" secondAttribute="top" id="F9a-fJ-7ce"/>
                            <constraint firstAttribute="trailing" secondItem="rsI-o6-Tus" secondAttribute="trailing" constant="70" id="MWy-BI-5pS"/>
                            <constraint firstItem="rsI-o6-Tus" firstAttribute="leading" secondItem="1TS-D5-gvG" secondAttribute="leading" constant="70" id="Ojv-Sg-9Gd"/>
                            <constraint firstItem="TWd-Ia-dH7" firstAttribute="top" secondItem="SXg-5h-xbv" secondAttribute="bottom" constant="8" id="QYg-xg-d0r"/>
                            <constraint firstAttribute="trailing" secondItem="1dq-k6-5Pc" secondAttribute="trailing" constant="70" id="REu-L1-FNJ"/>
                            <constraint firstAttribute="trailing" secondItem="dXZ-nE-hG2" secondAttribute="trailing" constant="35" id="RnK-b2-F8g"/>
                            <constraint firstItem="mC1-db-xRU" firstAttribute="top" secondItem="b7i-Yv-nqS" secondAttribute="bottom" constant="4" id="YDD-36-opR"/>
                            <constraint firstAttribute="trailing" secondItem="zms-aw-VVJ" secondAttribute="trailing" id="Yek-H2-dPp"/>
                            <constraint firstItem="rsI-o6-Tus" firstAttribute="top" secondItem="mC1-db-xRU" secondAttribute="bottom" constant="11.5" id="bcP-i2-W4D"/>
                            <constraint firstItem="mC1-db-xRU" firstAttribute="leading" secondItem="1TS-D5-gvG" secondAttribute="leading" constant="36" id="dhI-1D-vSD"/>
                            <constraint firstItem="1dq-k6-5Pc" firstAttribute="top" secondItem="mC1-db-xRU" secondAttribute="bottom" constant="53.5" id="gdu-PO-uju"/>
                            <constraint firstItem="1dq-k6-5Pc" firstAttribute="leading" secondItem="1TS-D5-gvG" secondAttribute="leading" constant="70" id="iLa-2c-epw"/>
                            <constraint firstItem="zms-aw-VVJ" firstAttribute="leading" secondItem="1TS-D5-gvG" secondAttribute="leading" id="tBD-gQ-zHx"/>
                            <constraint firstItem="dXZ-nE-hG2" firstAttribute="top" secondItem="1dq-k6-5Pc" secondAttribute="bottom" constant="9" id="wlf-KI-QNP"/>
                            <constraint firstItem="TWd-Ia-dH7" firstAttribute="top" secondItem="zms-aw-VVJ" secondAttribute="bottom" id="yh2-gM-g2e"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nwJ-52-fu6" appends="YES" id="Kkp-Dy-1fR"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backGround" destination="1TS-D5-gvG" id="Mn5-28-0Dc"/>
                        <outlet property="backgroundPhoto" destination="zms-aw-VVJ" id="ZdK-16-Ctt"/>
                        <outlet property="email" destination="SXg-5h-xbv" id="kAo-ez-gn9"/>
                        <outlet property="emailText" destination="kMt-8G-GcE" id="3nI-X5-8pK"/>
                        <outlet property="nameText" destination="q3p-4t-evb" id="bjj-d2-oRX"/>
                        <outlet property="quote" destination="dXZ-nE-hG2" id="C8f-gG-cPl"/>
                        <outlet property="quoteText" destination="VE2-Ny-MEC" id="Msb-VS-uVh"/>
                        <outlet property="realName" destination="mC1-db-xRU" id="EDD-Ag-GBx"/>
                        <outlet property="realProfilePic" destination="NFh-YM-TP8" id="ovJ-hy-Z3C"/>
                        <outlet property="userName" destination="rsI-o6-Tus" id="tVr-ir-iUf"/>
                        <outlet property="usernameText" destination="lbY-H4-eNS" id="nu2-GT-ini"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb7-Fm-JT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TmJ-UD-0vE">
                    <connections>
                        <action selector="nameTapped:" destination="hSn-dE-j7F" id="Ydg-hE-JPs"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="T5Z-y1-fUW">
                    <connections>
                        <action selector="usernametapped:" destination="hSn-dE-j7F" id="1Ug-VS-ive"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="hjI-Xi-KNB">
                    <connections>
                        <action selector="pictureTapped:" destination="hSn-dE-j7F" id="Vv3-jc-39P"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wbl-3n-d8F">
                    <connections>
                        <action selector="quoteTapped:" destination="hSn-dE-j7F" id="Eu8-1S-FEd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="MnL-1t-YQ0">
                    <connections>
                        <action selector="emailTapped:" destination="hSn-dE-j7F" id="9p5-EI-a7a"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nwJ-52-fu6">
                    <connections>
                        <action selector="tapBackground:" destination="hSn-dE-j7F" id="wxu-Iv-gdx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Xbr-fP-A8J">
                    <connections>
                        <action selector="changeBackgroundTapped:" destination="hSn-dE-j7F" id="cDi-a0-gWX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="625" y="267"/>
        </scene>
        <!--View Only Profile View Controller-->
        <scene sceneID="Oy1-4f-Niz">
            <objects>
                <viewController id="9pE-m2-vDh" customClass="ViewOnlyProfileViewController" customModule="XCHAT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2e-xe-I94"/>
                        <viewControllerLayoutGuide type="bottom" id="Ar4-kF-rkm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N2G-gz-nbV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jun-ai-MzR">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="1wR-8N-Yhq"/>
                                    <constraint firstAttribute="height" constant="180" id="UhY-q7-P3H"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Quote" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lon-iH-r1W">
                                <frame key="frameInset" minX="36" minY="287" width="249" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojy-AO-doK">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lA-nx-mea">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFF-ma-fjO">
                                <frame key="frameInset" minX="7" minY="494" width="35" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3lA-nx-mea" firstAttribute="leading" secondItem="N2G-gz-nbV" secondAttribute="leading" constant="70" id="7cy-6X-n5t"/>
                            <constraint firstAttribute="trailing" secondItem="Lon-iH-r1W" secondAttribute="trailing" constant="35" id="7pq-uS-AM7"/>
                            <constraint firstAttribute="trailing" secondItem="ojy-AO-doK" secondAttribute="trailing" constant="35" id="8Rx-5f-Rse"/>
                            <constraint firstItem="ojy-AO-doK" firstAttribute="leading" secondItem="N2G-gz-nbV" secondAttribute="leading" constant="36" id="EIM-Jq-BVh"/>
                            <constraint firstItem="Lon-iH-r1W" firstAttribute="leading" secondItem="N2G-gz-nbV" secondAttribute="leading" constant="36" id="Hkj-Mv-vMZ"/>
                            <constraint firstItem="ojy-AO-doK" firstAttribute="top" secondItem="G2e-xe-I94" secondAttribute="bottom" constant="8" id="Mbt-EN-dLx"/>
                            <constraint firstItem="jun-ai-MzR" firstAttribute="leading" secondItem="N2G-gz-nbV" secondAttribute="leading" constant="70" id="PiE-Ef-wjD"/>
                            <constraint firstItem="Lon-iH-r1W" firstAttribute="top" secondItem="jun-ai-MzR" secondAttribute="bottom" constant="9" id="RoN-eN-BXE"/>
                            <constraint firstItem="3lA-nx-mea" firstAttribute="top" secondItem="ojy-AO-doK" secondAttribute="bottom" constant="7.5" id="fPr-vc-BKn"/>
                            <constraint firstItem="jun-ai-MzR" firstAttribute="top" secondItem="ojy-AO-doK" secondAttribute="bottom" constant="50" id="l6w-mq-CKj"/>
                            <constraint firstAttribute="trailing" secondItem="3lA-nx-mea" secondAttribute="trailing" constant="70" id="pNg-3G-clf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="N2G-gz-nbV" id="lfI-5V-DZD"/>
                        <outlet property="email" destination="OFF-ma-fjO" id="LQi-sX-7O8"/>
                        <outlet property="profilePic" destination="jun-ai-MzR" id="6sL-Fa-iNP"/>
                        <outlet property="quote" destination="Lon-iH-r1W" id="h2U-ZF-iHA"/>
                        <outlet property="realName" destination="ojy-AO-doK" id="r8Q-bv-Gi6"/>
                        <outlet property="userName" destination="3lA-nx-mea" id="dhZ-tt-nCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePF-Di-8po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WrP-rQ-3P8">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gZF-cs-rtb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q4s-c1-f7F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N2P-qZ-R5d" kind="relationship" relationship="rootViewController" id="fJP-MT-xjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5S-6V-MLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="OUTER SPACE" width="1280" height="1333"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
